<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/riversea2015_corner.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/riversea2015_corner.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/riversea2015_corner.png?v=5.1.4">






  <meta name="keywords" content="iOS,源码学习笔记,SDWebImage,">





  <link rel="alternate" href="/atom.xml" title="riversea2015的博客" type="application/atom+xml">






<meta name="description" content="前言前段时间对项目中使用的 SDWebImage 进行了一次升级 (3.7.6 → 4.4.2)，升级过程中遇到了一些问题，于是又把源码读了一遍，为了记录读码过程，就有了这个系列：  SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP/GIF SDWebImage源码学习笔记 ☞ 结构及基本流程 SDWebImage源码学习笔记 ☞ SDWebImageManage">
<meta name="keywords" content="iOS,源码学习笔记,SDWebImage">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP&#x2F;GIF">
<meta property="og:url" content="http://yoursite.com/2018/12/16/SDWebImage-源码学习笔记·前传-☞-升级-4-x-x-后适配-WebP-GIF/index.html">
<meta property="og:site_name" content="riversea2015的博客">
<meta property="og:description" content="前言前段时间对项目中使用的 SDWebImage 进行了一次升级 (3.7.6 → 4.4.2)，升级过程中遇到了一些问题，于是又把源码读了一遍，为了记录读码过程，就有了这个系列：  SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP/GIF SDWebImage源码学习笔记 ☞ 结构及基本流程 SDWebImage源码学习笔记 ☞ SDWebImageManage">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-29157f1c1fb6719f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-f5668b58785e3c8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-f92abbb71d3ce91e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-89f6ed8da3d73c10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-17T14:27:33.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP&#x2F;GIF">
<meta name="twitter:description" content="前言前段时间对项目中使用的 SDWebImage 进行了一次升级 (3.7.6 → 4.4.2)，升级过程中遇到了一些问题，于是又把源码读了一遍，为了记录读码过程，就有了这个系列：  SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP/GIF SDWebImage源码学习笔记 ☞ 结构及基本流程 SDWebImage源码学习笔记 ☞ SDWebImageManage">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2208988-29157f1c1fb6719f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/SDWebImage-源码学习笔记·前传-☞-升级-4-x-x-后适配-WebP-GIF/">





  <title>SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP/GIF | riversea2015的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riversea2015的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/SDWebImage-源码学习笔记·前传-☞-升级-4-x-x-后适配-WebP-GIF/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Hai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/riversea2015.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riversea2015的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP/GIF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T14:39:48+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/源码学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">源码学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/16/SDWebImage-源码学习笔记·前传-☞-升级-4-x-x-后适配-WebP-GIF/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/16/SDWebImage-源码学习笔记·前传-☞-升级-4-x-x-后适配-WebP-GIF/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2208988-29157f1c1fb6719f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SDWebImage-源码学习笔记.png"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前段时间对项目中使用的 <a href="https://github.com/SDWebImage/SDWebImage" target="_blank" rel="noopener">SDWebImage</a> 进行了一次升级 (3.7.6 → 4.4.2)，升级过程中遇到了一些问题，于是又把源码读了一遍，为了记录读码过程，就有了这个系列：</p>
<ul>
<li><a href="https://www.jianshu.com/p/c3ec50e1942f" target="_blank" rel="noopener">SDWebImage 源码学习笔记·前传 ☞ 升级 4.x.x 后适配 WebP/GIF</a></li>
<li><a href="https://www.jianshu.com/p/99c9564043d2" target="_blank" rel="noopener">SDWebImage源码学习笔记 ☞ 结构及基本流程</a></li>
<li><a href="https://www.jianshu.com/p/221b335cc760" target="_blank" rel="noopener">SDWebImage源码学习笔记 ☞ SDWebImageManager</a></li>
<li><a href="https://www.jianshu.com/p/06071cba3404" target="_blank" rel="noopener">SDWebImage源码学习笔记 ☞ SDWebImageDownloader</a></li>
<li><a href="https://www.jianshu.com/p/e3f4a7f57899" target="_blank" rel="noopener">SDWebImage源码学习笔记 ☞ SDImageCache</a><a id="more"></a>
本篇是第 1 篇，主要记述了升级过程中的遇到的问题及处理方案。</li>
</ul>
<h3 id="升级"><a href="#升级" class="headerlink" title="升级"></a>升级</h3><p>现在转回到本篇的主要内容，首先当然是升级了，不过最新版的 SDWebImage 里边分了几个子 pod ，默认下载不全。为了满足我们的日常使用要求，还需要加上 WebP 和 GIF 这两个子 pod：</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">platform</span> :ios, <span class="string">'7.0'</span></span><br><span class="line"></span><br><span class="line">pod <span class="string">'SDWebImage'</span>, <span class="string">'~&gt; 4.0'</span></span><br><span class="line">pod <span class="string">'SDWebImage/WebP'</span></span><br><span class="line">pod <span class="string">'SDWebImage/GIF'</span></span><br></pre></td></tr></table></figure>
<p>不过，在执行 <code>pod install</code> 的时候，发现 <code>pod &#39;SDWebImage/WebP&#39;</code> 卡在了 <code>Installing libwebp (0.6.0)</code> 的地方。</p>
<p>据说 WebP 的解析库是 Google 的开源库，所以需要使用 VPN。笔者使用了蓝灯 Lantern，然后发现 浏览器可以正常访问 Google 网站，可是命令行 <code>pod install</code> 依然会卡住，可以通过下边两条命令检测命令行是否已添加 VPN：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl www<span class="selector-class">.google</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure></p>
<p>执行上述命令后，如果返回了网页信息，就说明 VPN 已经添加成功。</p>
<p>于是猛查资料，才有了下文：</p>
<ol>
<li><p>下载 Lantern</p>
</li>
<li><p>安装后，打开 Lantern，页面如下，查询自己 VPN 软件 (Lantern) 的http代理：</p>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/2208988-f5668b58785e3c8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Lantern端口号.png"></p>
<p>可以看出 Lantern 的 http 代理运行在 52425(选中部分) 端口，不同机器上的端口号也会不同。<br>为什么说是 http 而不是 https 呢？将地址栏中的域名复制出来贴到任意文本编辑器，就会发现变成了 <code>http://localhost:52425/axxx</code></p>
<p>3.在命令行输入以下指令，查看端口使用情况：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lsof -<span class="selector-tag">i</span> -P</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/2208988-f92abbb71d3ce91e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查看端口使用情况.png"></p>
<p>可以看出来基本使用的只有 2 个代理端口，52425 和 52427，结合第一步可以得出，52425 是 http 的代理端口，52427 是 https 的代理端口 😎</p>
<p>4.配置命令行代理端口，有两种方式：<br>A、给本地 git 设置 http/https 代理<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加 http/https 代理的指令 https://127.0.0.1:XXXX  (XXXX代表端口号)</span></span><br><span class="line">git config --global http<span class="selector-class">.proxy</span> https:<span class="comment">//127.0.0.1:52425</span></span><br><span class="line">git config --global https<span class="selector-class">.proxy</span> https:<span class="comment">//127.0.0.1:52427</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 取消 http/https 代理的指令</span></span><br><span class="line">git config --global --unset http<span class="selector-class">.proxy</span>        </span><br><span class="line">git config --global --unset https.proxy</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这种方法可以 pod install 成功，不过 curl www.google.com 不成功，即打不出 Google 的网页信息。</span></span><br></pre></td></tr></table></figure></p>
<p>B、设置系统全局变量 http/https 代理<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">切换到etc目录下     cd /etc            </span><br><span class="line"></span><br><span class="line">以管理员身份编辑   sudo vim bashrc </span><br><span class="line"></span><br><span class="line">输入密码进入后,  G $ 定位到文件末尾 按下键盘字母 i 开始输入，在最下面位置粘贴下面两句</span><br><span class="line"></span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">http_proxy</span>=127.0.0.1:52425</span><br><span class="line"><span class="builtin-name">export</span> <span class="attribute">https_proxy</span>=127.0.0.1:52427 </span><br><span class="line"></span><br><span class="line">然后退出保存  按Esc  :wq</span><br><span class="line"></span><br><span class="line">接下来让修改文件生效  source bashrc</span><br><span class="line"></span><br><span class="line">最后一步 验证成功:  curl www.google.com  如果收到 google 的 html 数据代表已通。</span><br></pre></td></tr></table></figure></p>
<p>完成后 pod 内部的结构如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2208988-89f6ed8da3d73c10.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SDWebImage4.0.png"></p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>为叙述方便，此处将图片的 URL 定义成了宏：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> URL_Normal          [NSURL URLWithString:@<span class="meta-string">"此处是 普通静态图 地址"</span>]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> URL_WebP_Normal     [NSURL URLWithString:@<span class="meta-string">"此处是 静态 WebP 地址"</span>]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> URL_WebP_Dynamic    [NSURL URLWithString:@<span class="meta-string">"此处是 动态 WebP 地址"</span>]</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> URL_GIF             [NSURL URLWithString:@<span class="meta-string">"此处是 GIF 地址"</span>]</span></span><br></pre></td></tr></table></figure>
<h4 id="第一种方案"><a href="#第一种方案" class="headerlink" title="第一种方案"></a>第一种方案</h4><ul>
<li>png/jpg，直接使用 SDWebImage 提供的普通方法即可。</li>
<li>WebP，只要导入了 WebP 的子 pod，直接使用普通方法即可正常加载静态、动态的 WebP。</li>
<li>GIF，此处使用了 FLAnimatedImageView 代替 UIImageView 来展示 GIF。因为 SDWebImage4.0 以后，如果继续 <code>直接</code> 使用 UIImageView 将只展示 GIF 的第一帧，可以使用推荐的 FLAnimatedImageView 替换 UIImageView。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 普通静态图</span></span><br><span class="line">    <span class="built_in">UIImageView</span> *imgV = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">125</span>, <span class="number">70</span>, <span class="number">160</span>, <span class="number">160</span>)];</span><br><span class="line">    imgV.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:imgV];</span><br><span class="line">    [imgV sd_setImageWithURL:URL_Normal];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// WebP</span></span><br><span class="line">    <span class="built_in">UIImageView</span> *imgVB = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">125</span>, <span class="number">70</span>+<span class="number">160</span>+<span class="number">10</span>, <span class="number">160</span>, <span class="number">160</span>)];</span><br><span class="line">    imgVB.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</span><br><span class="line">    imgVB.contentMode = <span class="built_in">UIViewContentModeScaleAspectFill</span>;</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:imgVB];</span><br><span class="line">    <span class="comment">// WebP 静态图</span></span><br><span class="line"><span class="comment">//    [imgVB sd_setImageWithURL:URL_WebP_Normal];</span></span><br><span class="line">    <span class="comment">// WebP 动态图</span></span><br><span class="line">    [imgVB sd_setImageWithURL:URL_WebP_Dynamic];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// GIF</span></span><br><span class="line">    FLAnimatedImageView *imgView = [[FLAnimatedImageView alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">125</span>, <span class="number">70</span>+<span class="number">160</span>+<span class="number">10</span>+<span class="number">160</span>+<span class="number">10</span>, <span class="number">160</span>, <span class="number">200</span>)];</span><br><span class="line">    imgView.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</span><br><span class="line">    imgView.contentMode = <span class="built_in">UIViewContentModeScaleAspectFill</span>;</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:imgView];</span><br><span class="line">    [imgView sd_setShowActivityIndicatorView:<span class="literal">YES</span>];</span><br><span class="line">    [imgView sd_setImageWithURL:URL_GIF</span><br><span class="line">             placeholderImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"placeholder"</span>]</span><br><span class="line">                      options:<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<h4 id="第二种方案"><a href="#第二种方案" class="headerlink" title="第二种方案"></a>第二种方案</h4><p>统一都使用 UIImageView 展示图片，不过和上边的第一种方案有以下不同：</p>
<ul>
<li>使用 <code>SDWebImageManager</code> 的 <code>loadImageWithURL: options: progress: completed:</code> 方法下载图片；</li>
<li>根据得到的 data 判断图片类型: <code>SDImageFormat format = [NSData sd_imageFormatForImageData:data];</code>，基本原理是根据 data 的第一个字节来判断；</li>
<li>WebP 使用专用方法 <code>sd_imageWithWebPData:</code> 解码；</li>
<li>GIF 也使用专用方法 <code>sd_animatedGIFWithData:</code> 解码。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImageView</span> *gifView = [[<span class="built_in">UIImageView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">10</span>, <span class="number">70</span>+<span class="number">160</span>+<span class="number">10</span>+<span class="number">160</span>+<span class="number">10</span>+<span class="number">200</span>+<span class="number">10</span>, kScreenW<span class="number">-20</span>, <span class="number">200</span>)];</span><br><span class="line">    gifView.backgroundColor = [<span class="built_in">UIColor</span> lightGrayColor];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:gifView];</span><br><span class="line">    <span class="keyword">self</span>.imgView = gifView;</span><br><span class="line"></span><br><span class="line">    SDWebImageManager *mgr = [SDWebImageManager sharedManager];</span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>(<span class="keyword">self</span>) weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    [mgr loadImageWithURL:URL_GIF <span class="comment">// URL_WebP_Dynamic // URL_WebP_Normal // URL_Normal</span></span><br><span class="line">                  options:<span class="number">1</span></span><br><span class="line">                 progress:<span class="literal">nil</span></span><br><span class="line">                completed:^(<span class="built_in">UIImage</span> * _Nullable image, <span class="built_in">NSData</span> * _Nullable data, <span class="built_in">NSError</span> * _Nullable error, SDImageCacheType cacheType, <span class="built_in">BOOL</span> finished, <span class="built_in">NSURL</span> * _Nullable imageURL)</span><br><span class="line">    &#123;</span><br><span class="line">        SDImageFormat format = [<span class="built_in">NSData</span> sd_imageFormatForImageData:data];</span><br><span class="line">        <span class="keyword">switch</span> (format) &#123;</span><br><span class="line">            <span class="keyword">case</span> SDImageFormatGIF:</span><br><span class="line">                weakSelf.imgView.image = [<span class="built_in">UIImage</span> sd_animatedGIFWithData:data];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SDImageFormatWebP:</span><br><span class="line">                weakSelf.imgView.image = [<span class="built_in">UIImage</span> sd_imageWithWebPData:data];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SDImageFormatPNG:</span><br><span class="line">            <span class="keyword">case</span> SDImageFormatJPEG:</span><br><span class="line">                weakSelf.imgView.image = image;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<h4 id="第三种方案"><a href="#第三种方案" class="headerlink" title="第三种方案"></a>第三种方案</h4><p>自定义 HHImageView，在它的 init 系列方法中添加了对 GIF 的解析：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[[SDWebImageCodersManager sharedInstance] addCoder:[SDWebImageGIFCoder sharedCoder]]</span>;</span><br></pre></td></tr></table></figure>
<p>这种方案对最终的调用方来说，非常简洁，不需要对各种图片区别对待。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    HHImageView *customView = [[HHImageView alloc] initWithFrame<span class="function">:CGRectMake</span><span class="params">(125, 70, 160, 160)</span>];</span><br><span class="line">    customView.backgroundColor = [UIColor lightGrayColor];</span><br><span class="line">    [self.view addSubview<span class="function">:customView</span>];</span><br><span class="line">    [customView sd_<span class="keyword">set</span>ShowActivityIndicatorView<span class="function">:YES</span>];</span><br><span class="line">    <span class="string">//</span> 静态图</span><br><span class="line"><span class="string">//</span>    [customView sd_<span class="keyword">set</span>ImageWithURL<span class="function">:URL_Normal</span>];</span><br><span class="line">    <span class="string">//</span> WebP 动图</span><br><span class="line"><span class="string">//</span>    [customView sd_<span class="keyword">set</span>ImageWithURL<span class="function">:URL_WebP_Normal</span>];</span><br><span class="line">    <span class="string">//</span> WebP 静态图</span><br><span class="line"><span class="string">//</span>    [customView sd_<span class="keyword">set</span>ImageWithURL<span class="function">:URL_WebP_Dynamic</span>];</span><br><span class="line">    <span class="string">//</span> GIF</span><br><span class="line">    [customView sd_<span class="keyword">set</span>ImageWithURL<span class="function">:URL_GIF</span>];</span><br></pre></td></tr></table></figure>
<p>本文完整示例代码见: <a href="https://github.com/riversea2015/CodeForBlogs/tree/master/HHSDWebImageStudy" target="_blank" rel="noopener">HHSDWebImageStudy</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.jianshu.com/p/25ff66fd78c2" target="_blank" rel="noopener">Mac 命令行（终端）设置Lantern vpn代理</a></li>
<li><a href="https://www.jianshu.com/p/4468f03cf606" target="_blank" rel="noopener">iOS SDWebImage加载webP</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/源码学习笔记/" rel="tag"># 源码学习笔记</a>
          
            <a href="/tags/SDWebImage/" rel="tag"># SDWebImage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/MBProgressHUD-源码学习笔记/" rel="next" title="MBProgressHUD 源码学习笔记">
                <i class="fa fa-chevron-left"></i> MBProgressHUD 源码学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/SDWebImage源码学习笔记-☞-结构及基本流程/" rel="prev" title="SDWebImage源码学习笔记 ☞ 结构及基本流程">
                SDWebImage源码学习笔记 ☞ 结构及基本流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/riversea2015.png" alt="He Hai">
            
              <p class="site-author-name" itemprop="name">He Hai</p>
              <p class="site-description motion-element" itemprop="description">iOSer：OC & Swift</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/riversea2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hehai682@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/riversea2015" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/71f817a3a70b" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#升级"><span class="nav-number">2.</span> <span class="nav-text">升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种方案"><span class="nav-number">3.1.</span> <span class="nav-text">第一种方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种方案"><span class="nav-number">3.2.</span> <span class="nav-text">第二种方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种方案"><span class="nav-number">3.3.</span> <span class="nav-text">第三种方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Hai</span>

  
</div>








    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EGknr2y7ur7E58pCt5k2eIyn-gzGzoHsz',
        appKey: 't0cfp9Fib9sGf2XF5VRB1dvH',
        placeholder: 'Come on',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
