<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/riversea2015.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/riversea2015.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/riversea2015.png?v=5.1.4">






  <meta name="keywords" content="iOS,源码学习笔记,SDWebImage,">





  <link rel="alternate" href="/atom.xml" title="riversea2015的博客" type="application/atom+xml">






<meta name="description" content="前言这是本系列的第 3 篇，在前一篇中，我们了解了 SDWebImage 执行的基本流程，本篇就来介绍第一个核心类 SDWebImageMananger。">
<meta name="keywords" content="iOS,源码学习笔记,SDWebImage">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage源码学习笔记 ☞ SDWebImageManager">
<meta property="og:url" content="http://yoursite.com/2018/12/16/SDWebImage源码学习笔记-☞-SDWebImageManager/index.html">
<meta property="og:site_name" content="riversea2015的博客">
<meta property="og:description" content="前言这是本系列的第 3 篇，在前一篇中，我们了解了 SDWebImage 执行的基本流程，本篇就来介绍第一个核心类 SDWebImageMananger。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-29157f1c1fb6719f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-17T14:27:42.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage源码学习笔记 ☞ SDWebImageManager">
<meta name="twitter:description" content="前言这是本系列的第 3 篇，在前一篇中，我们了解了 SDWebImage 执行的基本流程，本篇就来介绍第一个核心类 SDWebImageMananger。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2208988-29157f1c1fb6719f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/SDWebImage源码学习笔记-☞-SDWebImageManager/">





  <title>SDWebImage源码学习笔记 ☞ SDWebImageManager | riversea2015的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riversea2015的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/SDWebImage源码学习笔记-☞-SDWebImageManager/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Hai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/riversea2015.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riversea2015的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDWebImage源码学习笔记 ☞ SDWebImageManager</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T14:40:50+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/源码学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">源码学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2208988-29157f1c1fb6719f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="SDWebImage-源码学习笔记.png"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是本系列的第 3 篇，在前一篇中，我们了解了 SDWebImage 执行的基本流程，本篇就来介绍第一个核心类 <code>SDWebImageMananger</code>。<br><a id="more"></a></p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>SDWebImageMananger.h 文件基本可以分为 3 各部分：</p>
<p>①定义了一个枚举 <code>SDWebImageOptions</code>，列举了可能会用到的一些场景。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, SDWebImageOptions) &#123;</span><br><span class="line">    <span class="comment">// 重试已经失败的 url</span></span><br><span class="line">    SDWebImageRetryFailed = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,</span><br><span class="line">    <span class="comment">// 低优先级，比如，在有 UI 交互的情况下，会延迟下载操作</span></span><br><span class="line">    SDWebImageLowPriority = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,</span><br><span class="line">    <span class="comment">// 下载完成后，仅做内存缓存，不做磁盘缓存</span></span><br><span class="line">    SDWebImageCacheMemoryOnly = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,</span><br><span class="line">    <span class="comment">// 下载过程中逐步加载图片，而不是完全下载完之后才展示</span></span><br><span class="line">    SDWebImageProgressiveDownload = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,</span><br><span class="line">    <span class="comment">// 刷新缓存</span></span><br><span class="line">    SDWebImageRefreshCached = <span class="number">1</span> &lt;&lt; <span class="number">4</span>,</span><br><span class="line">    <span class="comment">// 当 App 进入后台时，继续下载任务，如果后台任务超时，操作将被自动取消</span></span><br><span class="line">    SDWebImageContinueInBackground = <span class="number">1</span> &lt;&lt; <span class="number">5</span>,</span><br><span class="line">    <span class="comment">// 允许处理 Cookie</span></span><br><span class="line">    SDWebImageHandleCookies = <span class="number">1</span> &lt;&lt; <span class="number">6</span>,</span><br><span class="line">    <span class="comment">// 允许不受信任的 SSL 证书，生产环境慎用</span></span><br><span class="line">    SDWebImageAllowInvalidSSLCertificates = <span class="number">1</span> &lt;&lt; <span class="number">7</span>,</span><br><span class="line">    <span class="comment">// 高优先级，即会把相应的图片放到最前边加载，而不是按照加入队列时的顺序执行</span></span><br><span class="line">    SDWebImageHighPriority = <span class="number">1</span> &lt;&lt; <span class="number">8</span>,</span><br><span class="line">    <span class="comment">// 延迟 placeholder 的加载，即在下载完成时才加载</span></span><br><span class="line">    SDWebImageDelayPlaceholder = <span class="number">1</span> &lt;&lt; <span class="number">9</span>,</span><br><span class="line">    <span class="comment">// 对动图也执行 transform 操作</span></span><br><span class="line">    SDWebImageTransformAnimatedImage = <span class="number">1</span> &lt;&lt; <span class="number">10</span>,</span><br><span class="line">    <span class="comment">// 图片下载完成后，不直接自动给 imageView 赋值，给用户调整图片的机会</span></span><br><span class="line">    SDWebImageAvoidAutoSetImage = <span class="number">1</span> &lt;&lt; <span class="number">11</span>,</span><br><span class="line">    <span class="comment">// 依据设备内存缩放图片，如果设置了 `SDWebImageProgressiveDownload` ，此设置无效</span></span><br><span class="line">    SDWebImageScaleDownLargeImages = <span class="number">1</span> &lt;&lt; <span class="number">12</span>,</span><br><span class="line">    <span class="comment">// 在有内存缓存的情况下，依然需要查询磁盘缓存，建议与 SDWebImageQueryDiskSync 配合使用</span></span><br><span class="line">    SDWebImageQueryDataWhenInMemory = <span class="number">1</span> &lt;&lt; <span class="number">13</span>,</span><br><span class="line">    <span class="comment">// 同步查询磁盘缓存</span></span><br><span class="line">    SDWebImageQueryDiskSync = <span class="number">1</span> &lt;&lt; <span class="number">14</span>,</span><br><span class="line">    <span class="comment">// 仅加载缓存图片</span></span><br><span class="line">    SDWebImageFromCacheOnly = <span class="number">1</span> &lt;&lt; <span class="number">15</span>,</span><br><span class="line">    <span class="comment">// 对内存和磁盘中的 image 也执行 transition 的操作</span></span><br><span class="line">    SDWebImageForceTransition = <span class="number">1</span> &lt;&lt; <span class="number">16</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>②定义了一个协议 <code>SDWebImageManagerDelegate</code>，这里提供了以下 3 个协议方法：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缓存中没有指定图片时，是否需要下载</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)imageManager:(<span class="keyword">nonnull</span> SDWebImageManager *)imageManager shouldDownloadImageForURL:(<span class="keyword">nullable</span> <span class="built_in">NSURL</span> *)imageURL;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 是否需要将制定 URL 标记为失败的 URL</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)imageManager:(<span class="keyword">nonnull</span> SDWebImageManager *)imageManager shouldBlockFailedURL:(<span class="keyword">nonnull</span> <span class="built_in">NSURL</span> *)imageURL withError:(<span class="keyword">nonnull</span> <span class="built_in">NSError</span> *)error;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 允许在刚刚下载到 image 并且未做缓存之前，对图片执行 transform，返回处理后的 image</span></span><br><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIImage</span> *)imageManager:(<span class="keyword">nonnull</span> SDWebImageManager *)imageManager transformDownloadedImage:(<span class="keyword">nullable</span> <span class="built_in">UIImage</span> *)image withURL:(<span class="keyword">nullable</span> <span class="built_in">NSURL</span> *)imageURL;</span><br></pre></td></tr></table></figure></p>
<p>③SDWebImageManager 的头文件，有几个重要属性，他们的作用见下边的注释。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 代理对象</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) <span class="keyword">id</span> &lt;SDWebImageManagerDelegate&gt; delegate;</span><br><span class="line"><span class="comment">// 处理缓存的对象</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, <span class="keyword">nullable</span>) SDImageCache *imageCache;</span><br><span class="line"><span class="comment">// 处理下载工作的对象</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>, <span class="keyword">nullable</span>) SDWebImageDownloader *imageDownloader;</span><br><span class="line"><span class="comment">// 一个用户定义的 block，用于生成 cacheKey</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">nullable</span>) SDWebImageCacheKeyFilterBlock cacheKeyFilter;</span><br><span class="line"><span class="comment">// 一个用户定义的 block，用于序列化下载到的数据</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>, <span class="keyword">nullable</span>) SDWebImageCacheSerializerBlock cacheSerializer;</span><br></pre></td></tr></table></figure>
<p>下面是 2 个常用的创建方法：<code>+ (nonnull instancetype)sharedManager;</code> 和 <code>- (nonnull instancetype)initWithCache:(nonnull SDImageCache *)cache downloader:(nonnull SDWebImageDownloader *)downloader;</code>，其实最终都是调用了后者 。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单例</span></span><br><span class="line">+ (<span class="keyword">nonnull</span> <span class="keyword">instancetype</span>)sharedManager &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> once;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">id</span> instance;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;once, ^&#123;</span><br><span class="line">        instance = [<span class="keyword">self</span> new];</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化，创建处理缓存和下载任务的对象 cache 和 downloader</span></span><br><span class="line">- (<span class="keyword">nonnull</span> <span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    SDImageCache *cache = [SDImageCache sharedImageCache];</span><br><span class="line">    SDWebImageDownloader *downloader = [SDWebImageDownloader sharedDownloader];</span><br><span class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> initWithCache:cache downloader:downloader];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 核心的初始化方法，为各属性赋初值</span></span><br><span class="line">- (<span class="keyword">nonnull</span> <span class="keyword">instancetype</span>)initWithCache:(<span class="keyword">nonnull</span> SDImageCache *)cache downloader:(<span class="keyword">nonnull</span> SDWebImageDownloader *)downloader &#123;</span><br><span class="line">    <span class="keyword">if</span> ((<span class="keyword">self</span> = [<span class="keyword">super</span> init])) &#123;</span><br><span class="line">        <span class="comment">// 处理缓存和下载任务的对象</span></span><br><span class="line">        _imageCache = cache;</span><br><span class="line">        _imageDownloader = downloader;</span><br><span class="line">        <span class="comment">// 用于存储请求失败的 URL 的集合及操作时用的锁 (信号量)</span></span><br><span class="line">        _failedURLs = [<span class="built_in">NSMutableSet</span> new];</span><br><span class="line">        _failedURLsLock = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 存储运行中 operation 的集合，通过判断他的 count 是否为 0，判断操作是否在进行中：BOOL isRunning = (self.runningOperations.count &gt; 0);</span></span><br><span class="line">        _runningOperations = [<span class="built_in">NSMutableSet</span> new];</span><br><span class="line">        <span class="comment">// 操作时用的锁 (信号量)</span></span><br><span class="line">        _runningOperationsLock = dispatch_semaphore_create(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外几个方法，就不单独介绍了，用到的时候再继续讨论。此处，我们只看一个核心方法 <code>- (nullable id &lt;SDWebImageOperation&gt;)loadImageWithURL:url options:options progress:progressBlock completed:completedBlock;</code>，下面我们来一步步讨论这个方法的具体实现。</p>
<h5 id="1-校验参数"><a href="#1-校验参数" class="headerlink" title="1.校验参数"></a>1.校验参数</h5><p>依次做如下处理：如果传入的 completedBlock 为空，就直接报错；如果传入的参数是 NSString * 类型的，需要将其转换成 NSURL；最后，如果 url 还不是 NSURL 类型，那就只能将其置为 nil，以免造成后边 Crash。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSAssert</span>(completedBlock != <span class="literal">nil</span>, <span class="string">@"If you mean to prefetch the image, use -[SDWebImagePrefetcher prefetchURLs] instead"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ([url isKindOfClass:<span class="built_in">NSString</span>.class]) &#123;</span><br><span class="line">    url = [<span class="built_in">NSURL</span> URLWithString:(<span class="built_in">NSString</span> *)url];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (![url isKindOfClass:<span class="built_in">NSURL</span>.class]) &#123;</span><br><span class="line">    url = <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2-生成总的-operation"><a href="#2-生成总的-operation" class="headerlink" title="2.生成总的 operation"></a>2.生成总的 operation</h5><p>他是 <code>SDWebImageCombinedOperation</code> 实例对象，也是当前方法要返回的结果，并将当前类赋值给 operation 的一个 weak 属性(避免循环引用)。</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SDWebImageCombinedOperation *operation = [SDWebImageCombinedOperation <span class="keyword">new</span><span class="type"></span>];</span><br><span class="line">operation.manager = self; <span class="comment">// 肯定是 weak 属性</span></span><br></pre></td></tr></table></figure>
<p><code>SDWebImageCombinedOperation</code> 的声明与实现文件均在当前类 <code>SDWebImageManager</code> 的实现文件里边，简单看一下他的 .h/.m 文件吧。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SDWebImageCombinedOperation.h</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SDWebImageCombinedOperation</span> : <span class="title">NSObject</span> &lt;<span class="title">SDWebImageOperation</span>&gt;</span></span><br><span class="line"><span class="comment">// 标识是否已取消</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>, <span class="keyword">nonatomic</span>, <span class="keyword">getter</span> = isCanceled) <span class="built_in">BOOL</span> cancelled;</span><br><span class="line"><span class="comment">// downloadToken 这是一个继承自 NSObject 的类，他有一个继承自 NSOperation 的属性，也就是真正执行下载操作时的 operation，cancel 时会用到</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) SDWebImageDownloadToken *downloadToken;</span><br><span class="line"><span class="comment">// 查询缓存时的 operation，用于标识当前 operation 是否已经被取消。其实查询缓存时，首先查看 operation.isCanceled，如果没被取消了，就会再去查询了。cancel 时会将其 isCanceled 属性置为 YES。</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) <span class="built_in">NSOperation</span> *cacheOperation;</span><br><span class="line"><span class="comment">// manager</span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">weak</span>, <span class="keyword">nonatomic</span>, <span class="keyword">nullable</span>) SDWebImageManager *manager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// SDWebImageCombinedOperation.m</span></span><br><span class="line"><span class="meta">#pragma mark - 代理方法实现</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SDWebImageCombinedOperation</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)cancel &#123;</span><br><span class="line">    <span class="keyword">@synchronized</span>(<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.cancelled = <span class="literal">YES</span>;</span><br><span class="line">        <span class="comment">// 取消查询缓存的 Operation，此时 isCanceled 会被置为 YES。</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.cacheOperation) &#123;</span><br><span class="line">            [<span class="keyword">self</span>.cacheOperation cancel];</span><br><span class="line">            <span class="keyword">self</span>.cacheOperation = <span class="literal">nil</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 取消下载操作</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.downloadToken) &#123;</span><br><span class="line">            [<span class="keyword">self</span>.manager.imageDownloader cancel:<span class="keyword">self</span>.downloadToken];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 将当前 operation 从 manager 中运行着的 operation 数组中移除。</span></span><br><span class="line">        [<span class="keyword">self</span>.manager safelyRemoveOperationFromRunning:<span class="keyword">self</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//  SDWebImageOperation 协议的定义</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">SDWebImageOperation</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line">- (<span class="keyword">void</span>)cancel;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>可以看到，<code>SDWebImageCombinedOperation</code> 这个类的主要作用就是 cancel 操作，包括 cancel 查询缓存 和 cancel 下载数据。</p>
<h5 id="3-再次检测一下-url"><a href="#3-再次检测一下-url" class="headerlink" title="3.再次检测一下 url"></a>3.再次检测一下 url</h5><p>如果是曾经失败的 url，而且不允许重试，或者 url 为空时，执行 completionBlock，并返回当前 operation。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// self.failedURLs 是一个保存曾经失败过的 URL 的数组，用于检测当前 URL 是不是曾经请求失败过的URL.另外，搜索一个个元素的时候，NSSet 比 NSArray 查询更快。</span></span><br><span class="line">    <span class="built_in">BOOL</span> isFailedUrl = <span class="literal">NO</span>;</span><br><span class="line">    <span class="keyword">if</span> (url) &#123;</span><br><span class="line">        LOCK(<span class="keyword">self</span>.failedURLsLock);</span><br><span class="line">        isFailedUrl = [<span class="keyword">self</span>.failedURLs containsObject:url];</span><br><span class="line">        UNLOCK(<span class="keyword">self</span>.failedURLsLock);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若出现以下两种情况就不再往下走了，直接执行 CompletionBlock：① URL 是空的；② 此 URL 是曾经请求失败的 URL，并且规定不允许重新请求曾经失败的 URL。</span></span><br><span class="line">    <span class="keyword">if</span> (url.absoluteString.length == <span class="number">0</span></span><br><span class="line">        || (!(options &amp; SDWebImageRetryFailed) &amp;&amp; isFailedUrl))</span><br><span class="line">    &#123;</span><br><span class="line">        [<span class="keyword">self</span> callCompletionBlockForOperation:operation</span><br><span class="line">                                   completion:completedBlock</span><br><span class="line">                                        error:[<span class="built_in">NSError</span> errorWithDomain:<span class="built_in">NSURLErrorDomain</span> code:<span class="built_in">NSURLErrorFileDoesNotExist</span> userInfo:<span class="literal">nil</span>]</span><br><span class="line">                                          url:url];</span><br><span class="line">        <span class="keyword">return</span> operation;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-保存-operation-至-self-runningOperations"><a href="#4-保存-operation-至-self-runningOperations" class="headerlink" title="4.保存 operation 至 self.runningOperations"></a>4.保存 <code>operation</code> 至 <code>self.runningOperations</code></h5><p>后者是一个数组，这里使用了信号量来确保线程安装。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">LOCK</span>(self.runningOperationsLock);</span><br><span class="line">[self.runningOperations addObject:operation];</span><br><span class="line"><span class="keyword">UNLOCK</span>(self.runningOperationsLock);</span><br></pre></td></tr></table></figure>
<h5 id="5-查询缓存。"><a href="#5-查询缓存。" class="headerlink" title="5.查询缓存。"></a>5.查询缓存。</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSString</span> *key = [<span class="keyword">self</span> cacheKeyForURL:url];</span><br><span class="line"></span><br><span class="line">SDImageCacheOptions cacheOptions = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">if</span> (options &amp; SDWebImageQueryDataWhenInMemory) cacheOptions |= SDImageCacheQueryDataWhenInMemory;</span><br><span class="line"><span class="keyword">if</span> (options &amp; SDWebImageQueryDiskSync) cacheOptions |= SDImageCacheQueryDiskSync;</span><br><span class="line"><span class="keyword">if</span> (options &amp; SDWebImageScaleDownLargeImages) cacheOptions |= SDImageCacheScaleDownLargeImages;</span><br><span class="line"></span><br><span class="line">__<span class="keyword">weak</span> SDWebImageCombinedOperation *weakOperation = operation;</span><br><span class="line"></span><br><span class="line">operation.cacheOperation = [<span class="keyword">self</span>.imageCache queryCacheOperationForKey:key</span><br><span class="line">                                                              options:cacheOptions</span><br><span class="line">                                                                 done:^(<span class="built_in">UIImage</span> *cachedImage, <span class="built_in">NSData</span> *cachedData, SDImageCacheType cacheType)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 查询完成后的操作在这里，可能查到了，也可能没查到...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里先准备了 2 个参数，查询的依据 key 和一些条件 cacheOptions。key 的获取是通过一个私有方法 (如下)，如果自定义了 <code>key</code> 的生成规则 self.cacheKeyFilter，就用自定义的，如果没有，就直接取 url.absoluteString。<code>cacheOptions</code> 是一个用 NS_OPTIONS 定义的枚举类型 (前边已介绍过)，可组合多种情况，在这里综合了 2 个查询的要求和 1 个缩放图片的要求。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">nullable</span> <span class="built_in">NSString</span> *)cacheKeyForURL:(<span class="keyword">nullable</span> <span class="built_in">NSURL</span> *)url &#123;</span><br><span class="line">    <span class="keyword">if</span> (!url) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">@""</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.cacheKeyFilter) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.cacheKeyFilter(url);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> url.absoluteString;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="6-查询的具体过程"><a href="#6-查询的具体过程" class="headerlink" title="6.查询的具体过程"></a>6.查询的具体过程</h5><p>详情将会在 <a href="">SDImageCache</a> 中介绍，下面讨论一下查询缓存结束后的操作。</p>
<h5 id="7-移除当前-operation"><a href="#7-移除当前-operation" class="headerlink" title="7.移除当前 operation"></a>7.移除当前 operation</h5><p>从 self.runningOperations 这个数组中移除当前 operation。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">if</span> (!<span class="keyword">strongOperation </span><span class="title">||</span> <span class="keyword">strongOperation.isCancelled) </span>&#123;</span><br><span class="line">    [<span class="keyword">self </span>safelyRemoveOperationFromRunning:<span class="keyword">strongOperation];</span></span><br><span class="line"><span class="keyword"> </span>   return<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="8-判断是否需要下载"><a href="#8-判断是否需要下载" class="headerlink" title="8.判断是否需要下载"></a>8.判断是否需要下载</h5><p>当同时满足 3 个要求时，就需要下载新数据了：<br>①没要求只能从缓存获取数据，即当缓存找不到时，可以去下载；<br>②找不到缓存 或 要求必须更新缓存；<br>③当 self.delegate 没有遵守协议， 或者 协议方法返回 YES。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOL shouldDownload = (!(<span class="name">options</span> &amp; SDWebImageFromCacheOnly))</span><br><span class="line">        &amp;&amp; (!cachedImage || options &amp; SDWebImageRefreshCached)</span><br><span class="line">        &amp;&amp; (![self.delegate respondsToSelector:@selector(<span class="name">imageManager</span><span class="symbol">:shouldDownloadImageForURL</span>:)] || [self.delegate imageManager<span class="symbol">:self</span> shouldDownloadImageForURL<span class="symbol">:url</span>])<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h5 id="9-若需要下载"><a href="#9-若需要下载" class="headerlink" title="9.若需要下载"></a>9.若需要下载</h5><ul>
<li>首先依然要做一个判断，即 如果有缓存数据并且要求刷新缓存数据时，需要先调用一次 CompletionBlock，将缓存数据返回去，然后再开始下载新数据，代码如下：</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (cachedImage &amp;&amp; options &amp; SDWebImageRefreshCached) &#123;</span><br><span class="line">    [self <span class="string">callCompletionBlockForOperation:</span>strongOperation <span class="string">completion:</span>completedBlock <span class="string">image:</span>cachedImage <span class="string">data:</span>cachedData <span class="string">error:</span>nil <span class="string">cacheType:</span>cacheType <span class="string">finished:</span>YES <span class="string">url:</span>url];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，准备下载数据时所需的一些基本选项，可以参考篇头介绍的枚举 <code>SDWebImageOptions</code>。</p>
<ul>
<li>开始下载，调用了 SDWebImageDownloader 的下载方法，留待 <a href="">SDWebImageDownloader</a> 介绍，这里只讨论下载完成之后的操作。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__<span class="keyword">weak</span> <span class="keyword">typeof</span>(strongOperation) weakSubOperation = strongOperation;</span><br><span class="line">            strongOperation.downloadToken = [<span class="keyword">self</span>.imageDownloader downloadImageWithURL:url</span><br><span class="line">                                                                               options:downloaderOptions</span><br><span class="line">                                                                              progress:progressBlock</span><br><span class="line">                                                                             completed:^(<span class="built_in">UIImage</span> *downloadedImage, <span class="built_in">NSData</span> *downloadedData, <span class="built_in">NSError</span> *error, <span class="built_in">BOOL</span> finished)</span><br><span class="line">&#123;</span><br><span class="line">        <span class="comment">// 下载完成后的操作...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下载完成后，可以分这么几种情况：<br>a.当前 operation 已经被取消，这种情况下不作任何操作，包括回调。</p>
<p>b.下载出错，先将失败的 error 信息返回，然后决定是否需要将当前 URL 存入失败的 URL 数组。</p>
<p>c.下载成功，此时要做的工作还有许多：</p>
<p> ①如果设置了失败重发，则将当前 URL 从失败的 URL 数组中移除。<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((options &amp; SDWebImageRetryFailed)) &#123;</span><br><span class="line">    LOCK(<span class="keyword">self</span>.failedURLsLock);</span><br><span class="line">    [<span class="keyword">self</span>.failedURLs <span class="symbol">removeObject:</span>url];</span><br><span class="line">    UNLOCK(<span class="keyword">self</span>.failedURLsLock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>②对于自定义的 manager，需要执行另外一套缩放标准。<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">self</span> != [SDWebImageManager sharedManager]</span><br><span class="line">                        &amp;&amp; <span class="keyword">self</span>.cacheKeyFilter</span><br><span class="line">                        &amp;&amp; downloadedImage)</span><br><span class="line">&#123;</span><br><span class="line">    downloadedImage = [<span class="keyword">self</span> <span class="symbol">scaledImageForKey:</span>key <span class="symbol">image:</span>downloadedImage];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>③若需要更新缓存，但是未下载到图片，且缓存中本来有值的情况下，什么也不做，因为下载之前早已经缓存数据返回了。<br><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">options</span> &amp; SDWebImageRefreshCached &amp;&amp; cachedImage &amp;&amp; !downloadedImage) &#123;</span><br><span class="line"><span class="comment">// 需要更新缓存，但是未下载到图片，且缓存中本来有值的情况下，什么也不做，因为下载之前早已经缓存数据返回了</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>④如果下载到了图片，并且要求 transform 图片的情况下，异步执行 transform 和缓存图片的工作，然后回到主线程执行 completionBlock。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, <span class="number">0</span>), ^&#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">UIImage</span> *transformedImage = [<span class="keyword">self</span>.delegate imageManager:<span class="keyword">self</span></span><br><span class="line">                                       transformDownloadedImage:downloadedImage</span><br><span class="line">                                                        withURL:url];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (transformedImage &amp;&amp; finished) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">BOOL</span> imageWasTransformed = ![transformedImage isEqual:downloadedImage];</span><br><span class="line">            <span class="built_in">NSData</span> *cacheData;</span><br><span class="line">            <span class="comment">// pass nil if the image was transformed, so we can recalculate the data from the image</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">self</span>.cacheSerializer) &#123;</span><br><span class="line">                cacheData = <span class="keyword">self</span>.cacheSerializer(transformedImage, (imageWasTransformed ? <span class="literal">nil</span> : downloadedData), url);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                cacheData = (imageWasTransformed ? <span class="literal">nil</span> : downloadedData);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// *** 存盘：注意是存的 imageData</span></span><br><span class="line">            [<span class="keyword">self</span>.imageCache storeImage:transformedImage</span><br><span class="line">                              imageData:cacheData</span><br><span class="line">                                 forKey:key</span><br><span class="line">                                 toDisk:cacheOnDisk</span><br><span class="line">                             completion:<span class="literal">nil</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="keyword">self</span> callCompletionBlockForOperation:strongSubOperation</span><br><span class="line">                                   completion:completedBlock</span><br><span class="line">                                        image:transformedImage</span><br><span class="line">                                         data:downloadedData</span><br><span class="line">                                        error:<span class="literal">nil</span></span><br><span class="line">                                    cacheType:SDImageCacheTypeNone</span><br><span class="line">                                     finished:finished</span><br><span class="line">                                          url:url];</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>⑤如果下载到了图片，并且下载完成的话，则存盘并执行 completionBlock。存盘调用了 <code>SDImageCache</code> 的方法，随后介绍。</p>
<p>最后将当前 operation 移除。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, <span class="number">0</span>), ^&#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">UIImage</span> *transformedImage = [<span class="keyword">self</span>.delegate imageManager:<span class="keyword">self</span></span><br><span class="line">                                       transformDownloadedImage:downloadedImage</span><br><span class="line">                                                        withURL:url];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (transformedImage &amp;&amp; finished) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">BOOL</span> imageWasTransformed = ![transformedImage isEqual:downloadedImage];</span><br><span class="line">            <span class="built_in">NSData</span> *cacheData;</span><br><span class="line">            <span class="comment">// pass nil if the image was transformed, so we can recalculate the data from the image</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">self</span>.cacheSerializer) &#123;</span><br><span class="line">                cacheData = <span class="keyword">self</span>.cacheSerializer(transformedImage, (imageWasTransformed ? <span class="literal">nil</span> : downloadedData), url);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                cacheData = (imageWasTransformed ? <span class="literal">nil</span> : downloadedData);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// *** 存盘：注意是存的 imageData</span></span><br><span class="line">            [<span class="keyword">self</span>.imageCache storeImage:transformedImage</span><br><span class="line">                              imageData:cacheData</span><br><span class="line">                                 forKey:key</span><br><span class="line">                                 toDisk:cacheOnDisk</span><br><span class="line">                             completion:<span class="literal">nil</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [<span class="keyword">self</span> callCompletionBlockForOperation:strongSubOperation</span><br><span class="line">                                   completion:completedBlock</span><br><span class="line">                                        image:transformedImage</span><br><span class="line">                                         data:downloadedData</span><br><span class="line">                                        error:<span class="literal">nil</span></span><br><span class="line">                                    cacheType:SDImageCacheTypeNone</span><br><span class="line">                                     finished:finished</span><br><span class="line">                                          url:url];</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (finished) &#123;</span><br><span class="line">    [<span class="keyword">self</span> safelyRemoveOperationFromRunning:strongSubOperation];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="10-若不需要下载，并且有缓存"><a href="#10-若不需要下载，并且有缓存" class="headerlink" title="10.若不需要下载，并且有缓存"></a>10.若不需要下载，并且有缓存</h5><p>此时，执行 completionBlock 将缓存数据返回，然后移除当前 operation。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[self</span> <span class="attr">callCompletionBlockForOperation:strongOperation</span></span><br><span class="line"><span class="attr">                           completion:</span><span class="string">completedBlock</span></span><br><span class="line"><span class="attr">                                image:</span><span class="string">cachedImage</span></span><br><span class="line"><span class="attr">                                 data:</span><span class="string">cachedData</span></span><br><span class="line"><span class="attr">                                error:</span><span class="string">nil</span></span><br><span class="line"><span class="attr">                            cacheType:</span><span class="string">cacheType</span></span><br><span class="line"><span class="attr">                             finished:</span><span class="literal">YES</span></span><br><span class="line"><span class="attr">                                  url:</span><span class="string">url];</span></span><br><span class="line"></span><br><span class="line"><span class="string">[self</span> <span class="attr">safelyRemoveOperationFromRunning:strongOperation];</span></span><br></pre></td></tr></table></figure>
<h5 id="11-其它，即没有缓存，且不需要下载"><a href="#11-其它，即没有缓存，且不需要下载" class="headerlink" title="11.其它，即没有缓存，且不需要下载"></a>11.其它，即没有缓存，且不需要下载</h5><p>和上边的操作类似，只不过传回的 image 和 data 均为 nil。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[self</span> <span class="attr">callCompletionBlockForOperation:strongOperation</span></span><br><span class="line"><span class="attr">                           completion:</span><span class="string">completedBlock</span></span><br><span class="line"><span class="attr">                                image:</span><span class="string">nil</span></span><br><span class="line"><span class="attr">                                 data:</span><span class="string">nil</span></span><br><span class="line"><span class="attr">                                error:</span><span class="string">nil</span></span><br><span class="line"><span class="attr">                            cacheType:</span><span class="string">SDImageCacheTypeNone</span></span><br><span class="line"><span class="attr">                             finished:</span><span class="literal">YES</span></span><br><span class="line"><span class="attr">                                  url:</span><span class="string">url];</span></span><br><span class="line"></span><br><span class="line"><span class="string">[self</span> <span class="attr">safelyRemoveOperationFromRunning:strongOperation];</span></span><br></pre></td></tr></table></figure></p>
<p>最后将 operation 返回。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>以上就是 SDWebImageManager 这个类的主要功能，其中关于缓存和下载的内容，详见后边几篇的讨论。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/源码学习笔记/" rel="tag"># 源码学习笔记</a>
          
            <a href="/tags/SDWebImage/" rel="tag"># SDWebImage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/SDWebImage源码学习笔记-☞-结构及基本流程/" rel="next" title="SDWebImage源码学习笔记 ☞ 结构及基本流程">
                <i class="fa fa-chevron-left"></i> SDWebImage源码学习笔记 ☞ 结构及基本流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/SDWebImage源码学习笔记-☞-SDWebImageDownloader/" rel="prev" title="SDWebImage源码学习笔记 ☞ SDWebImageDownloader">
                SDWebImage源码学习笔记 ☞ SDWebImageDownloader <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/riversea2015.png" alt="He Hai">
            
              <p class="site-author-name" itemprop="name">He Hai</p>
              <p class="site-description motion-element" itemprop="description">iOSer：OC & Swift</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/riversea2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hehai682@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/riversea2015" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/71f817a3a70b" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-校验参数"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.校验参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-生成总的-operation"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.生成总的 operation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-再次检测一下-url"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.再次检测一下 url</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-保存-operation-至-self-runningOperations"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.保存 operation 至 self.runningOperations</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-查询缓存。"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.查询缓存。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-查询的具体过程"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.查询的具体过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-移除当前-operation"><span class="nav-number">2.0.7.</span> <span class="nav-text">7.移除当前 operation</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-判断是否需要下载"><span class="nav-number">2.0.8.</span> <span class="nav-text">8.判断是否需要下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-若需要下载"><span class="nav-number">2.0.9.</span> <span class="nav-text">9.若需要下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-若不需要下载，并且有缓存"><span class="nav-number">2.0.10.</span> <span class="nav-text">10.若不需要下载，并且有缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-其它，即没有缓存，且不需要下载"><span class="nav-number">2.0.11.</span> <span class="nav-text">11.其它，即没有缓存，且不需要下载</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Hai</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
