<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/riversea2015.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/riversea2015.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/riversea2015.png?v=5.1.4">






  <meta name="keywords" content="iOS,源码学习笔记,MLeaksFinder,">





  <link rel="alternate" href="/atom.xml" title="riversea2015" type="application/atom+xml">




  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "e9031ea8"
    });
  daovoice('update');
  </script>






<meta name="description" content="0.前言项目中集成了 MLeaksFinder 用于平时检测内存泄漏之用，它的基本工作原理也多少了解一些，最近恰好有点空闲时间，决定还是仔细看一下源码实现，毕竟自己查的才比较放心O(∩_∩)O哈哈~，于是就有了本文。 1.用法MLeaksFinder 的使用非常人性化，直接通过 cocoaPods 导入工程中就行，当检测到泄露的时候会自动在控制台打印出相关堆栈信息。 2.原理2.1 基本原理一般">
<meta name="keywords" content="iOS,源码学习笔记,MLeaksFinder">
<meta property="og:type" content="article">
<meta property="og:title" content="MLeaksFinder 源码学习笔记">
<meta property="og:url" content="https://devhe.com/2019/01/12/MLeaksFinder-源码学习笔记/index.html">
<meta property="og:site_name" content="riversea2015">
<meta property="og:description" content="0.前言项目中集成了 MLeaksFinder 用于平时检测内存泄漏之用，它的基本工作原理也多少了解一些，最近恰好有点空闲时间，决定还是仔细看一下源码实现，毕竟自己查的才比较放心O(∩_∩)O哈哈~，于是就有了本文。 1.用法MLeaksFinder 的使用非常人性化，直接通过 cocoaPods 导入工程中就行，当检测到泄露的时候会自动在控制台打印出相关堆栈信息。 2.原理2.1 基本原理一般">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-0b2ab7a12ee00898.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-12T08:26:39.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLeaksFinder 源码学习笔记">
<meta name="twitter:description" content="0.前言项目中集成了 MLeaksFinder 用于平时检测内存泄漏之用，它的基本工作原理也多少了解一些，最近恰好有点空闲时间，决定还是仔细看一下源码实现，毕竟自己查的才比较放心O(∩_∩)O哈哈~，于是就有了本文。 1.用法MLeaksFinder 的使用非常人性化，直接通过 cocoaPods 导入工程中就行，当检测到泄露的时候会自动在控制台打印出相关堆栈信息。 2.原理2.1 基本原理一般">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2208988-0b2ab7a12ee00898.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://devhe.com/2019/01/12/MLeaksFinder-源码学习笔记/">





  <title>MLeaksFinder 源码学习笔记 | riversea2015</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riversea2015</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://devhe.com/2019/01/12/MLeaksFinder-源码学习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Hai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/riversea2015.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riversea2015">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MLeaksFinder 源码学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-12T13:41:00+08:00">
                2019-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/源码学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">源码学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/12/MLeaksFinder-源码学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/12/MLeaksFinder-源码学习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2208988-0b2ab7a12ee00898.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MLeaksFinder 源码学习笔记.png"></p>
<h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><p>项目中集成了 <code>MLeaksFinder</code> 用于平时检测内存泄漏之用，它的基本工作原理也多少了解一些，最近恰好有点空闲时间，决定还是仔细看一下源码实现，毕竟自己查的才比较放心O(∩_∩)O哈哈~，于是就有了本文。</p>
<h2 id="1-用法"><a href="#1-用法" class="headerlink" title="1.用法"></a>1.用法</h2><p><code>MLeaksFinder</code> 的使用非常人性化，直接通过 cocoaPods 导入工程中就行，当检测到泄露的时候会自动在控制台打印出相关堆栈信息。</p>
<h2 id="2-原理"><a href="#2-原理" class="headerlink" title="2.原理"></a>2.原理</h2><h3 id="2-1-基本原理"><a href="#2-1-基本原理" class="headerlink" title="2.1 基本原理"></a>2.1 基本原理</h3><p>一般情况下，当一个 ViewController 或 NavigationController 被 dismiss 或 pop 的时候，它自己、view、view的 subView 等都应该会很快释放掉。于是，只需要在 dismiss 或 pop 之后检测这些对象是否还存在，就可以判断是否存在内泄。</p>
<a id="more"></a>
<h3 id="2-2-MLeaksFinder-的基本实现"><a href="#2-2-MLeaksFinder-的基本实现" class="headerlink" title="2.2 MLeaksFinder 的基本实现"></a>2.2 MLeaksFinder 的基本实现</h3><p>为基类 NSObject 添加一个方法 <code>-willDealloc</code> ，它先用一个弱指针指向 self，并在一小段时间 (2秒) 后，通过这个弱指针调用 <code>-assertNotDealloc</code>，而 <code>-assertNotDealloc</code> 主要作用是打印堆栈信息 (早期版本是直接中断言，不过那样会打断正常的开发工作)。</p>
<p>当我们认为某个对象应该要被释放了，在释放前调用 <code>-assertNotDealloc</code> ，如果 2 秒后它被释放成功，weakSelf 就指向 nil，<code>-assertNotDealloc</code> 方法就不会执行（向 nil 发送消息，实际什么也不会做），如果它没被释放，<code>-assertNotDealloc</code> 就会执行，从而打印出堆栈信息。</p>
<p>于是，当一个NavigationController 或 UIViewController 被 pop 或 dismiss 时，我们遍历它的所有 view，依次调 <code>-willDealloc</code>，若 2 秒后没被释放，就会打印相关堆栈信息。</p>
<h2 id="3-源码"><a href="#3-源码" class="headerlink" title="3.源码"></a>3.源码</h2><h3 id="NSObject-MemoryLeak"><a href="#NSObject-MemoryLeak" class="headerlink" title="NSObject+MemoryLeak"></a>NSObject+MemoryLeak</h3><p>先来看看基类 NSObject 的分类 <code>NSObject+MemoryLeak</code> ，这里提供了以下公开方法，详见注释，其中第二个方法只有这个宏 <code>#define MLCheck(TARGET) [self willReleaseObject:(TARGET) relationship:@#TARGET];</code> 会用到，而这个宏是留给我们扩展功能使用的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 入口方法</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)willDealloc;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 用于扩展，即 MLCheck(TARGET) 中会用到</span></span><br><span class="line">- (<span class="keyword">void</span>)willReleaseObject:(<span class="keyword">id</span>)object relationship:(<span class="built_in">NSString</span> *)relationship;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于构造堆栈信息</span></span><br><span class="line">- (<span class="keyword">void</span>)willReleaseChild:(<span class="keyword">id</span>)child;</span><br><span class="line">- (<span class="keyword">void</span>)willReleaseChildren:(<span class="built_in">NSArray</span> *)children;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 堆栈信息数组，元素是类名</span></span><br><span class="line">- (<span class="built_in">NSArray</span> *)viewStack;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 添加新类名到白名单</span></span><br><span class="line">+ (<span class="keyword">void</span>)addClassNamesToWhitelist:(<span class="built_in">NSArray</span> *)classNames;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// 交换方法</span></span><br><span class="line">+ (<span class="keyword">void</span>)swizzleSEL:(SEL)originalSEL withSEL:(SEL)swizzledSEL;</span><br></pre></td></tr></table></figure>
<p>接着查看他的实现文件，首先是 <code>-willDealloc</code> 方法，实现如下，做了三件事：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)willDealloc &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1.检测白名单</span></span><br><span class="line">    <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">    <span class="keyword">if</span> ([[<span class="built_in">NSObject</span> classNamesWhitelist] containsObject:className])</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.fix bug</span></span><br><span class="line">    <span class="built_in">NSNumber</span> *senderPtr = objc_getAssociatedObject([<span class="built_in">UIApplication</span> sharedApplication], kLatestSenderKey);</span><br><span class="line">    <span class="keyword">if</span> ([senderPtr isEqualToNumber:@((uintptr_t)<span class="keyword">self</span>)])</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.核心：延迟 2 秒执行 -assertNotDealloc 方法</span></span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">id</span> weakSelf = <span class="keyword">self</span>;</span><br><span class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">2</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        __<span class="keyword">strong</span> <span class="keyword">id</span> strongSelf = weakSelf;</span><br><span class="line">        [strongSelf assertNotDealloc];</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>检测白名单</p>
<p>检测当前对象是否在白名单中，如果在，就不调用 <code>-assertNotDealloc</code> 方法，既不检测内泄。构建基础白名单时，使用了单例，确保只有一个，这个方法是私有的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">NSMutableSet</span> *)classNamesWhitelist &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">NSMutableSet</span> *whitelist = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        whitelist = [<span class="built_in">NSMutableSet</span> setWithObjects:</span><br><span class="line">                     <span class="string">@"UIFieldEditor"</span>, <span class="comment">// UIAlertControllerTextField</span></span><br><span class="line">                     <span class="string">@"UINavigationBar"</span>,</span><br><span class="line">                     <span class="string">@"_UIAlertControllerActionView"</span>,</span><br><span class="line">                     <span class="string">@"_UIVisualEffectBackdropView"</span>,</span><br><span class="line">                     <span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// System's bug since iOS 10 and not fixed yet up to this ci.</span></span><br><span class="line">        <span class="built_in">NSString</span> *systemVersion = [<span class="built_in">UIDevice</span> currentDevice].systemVersion;</span><br><span class="line">        <span class="keyword">if</span> ([systemVersion compare:<span class="string">@"10.0"</span> options:<span class="built_in">NSNumericSearch</span>] != <span class="built_in">NSOrderedAscending</span>) &#123;</span><br><span class="line">            [whitelist addObject:<span class="string">@"UISwitch"</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> whitelist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，用户也可以自行添加额外的类名，方法如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)addClassNamesToWhitelist:(<span class="built_in">NSArray</span> *)classNames &#123;</span><br><span class="line">    [[<span class="keyword">self</span> classNamesWhitelist] addObjectsFromArray:classNames];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修复一个 bug</p>
<p>此处处理一个了bug，即 <code>在button 的点击事件或者UITableview 的点击Cell的事件中调用self.navigationController popViewControllerAnimated:YES 时就报没有释放</code> ，详见文末的参考。</p>
</li>
<li><p>核心：延迟 2 秒执行 <code>-assertNotDealloc</code> 方法</p>
<p>用弱引用 weakSelf 指向 self，延迟 2 秒执行 weakSelf 的 <code>-assertNotDealloc</code> 方法，这个方法如果能够执行，则说明当前对象泄露了。</p>
</li>
</ul>
<p>从下面的代码可以看出来，<code>-assertNotDealloc</code> 做了2 件事：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)assertNotDealloc &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1.检测父控件体系中是否有没被释放的</span></span><br><span class="line">    <span class="keyword">if</span> ([MLeakedObjectProxy isAnyObjectLeakedAtPtrs:[<span class="keyword">self</span> parentPtrs]]) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    [MLeakedObjectProxy addLeakedObject:<span class="keyword">self</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.打印堆栈信息</span></span><br><span class="line">    <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"Possibly Memory Leak.\nIn case that %@ should not be dealloced, override -willDealloc in %@ by returning NO.\nView-ViewController stack: %@"</span>, className, className, 	[<span class="keyword">self</span> viewStack]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>判断当前对象父控件的层级体系中是否有没被释放的对象，如果有就不往下执行了，否则把自己加进去，并打印堆栈信息。</p>
<p>因为父对象的 <code>-willDealloc</code> 会先执行，所以如果父对象一定会销毁的话，那么也应该是先销毁，即先从  <code>MLeakedObjectProxy</code> 中移除，加了这个判断之后，就不会出现一个堆栈中出现多个未释放对象的情况。</p>
<p>这里用到了 2 个 <code>MLeakedObjectProxy</code> 中的方法 <code>+isAnyObjectLeakedAtPtrs:</code> 和 <code>+addLeakedObject:</code>，后边会讲到。</p>
</li>
<li><p>打印 <code>viewStack</code> 这个数组，数组里存放的是从父对象到子对象，一直到当前对象的类名。</p>
</li>
</ul>
<p>我们看看 <code>viewStack</code> 的 setter 和 getter，这里用到了运行时机制，即利用关联对象给一个类添加属性信息。<code>viewStack</code> 是一个数组，存放的是类名，从 getter 可以看出来，初次使用时，直接将当前类名作为第一个元素添加进去了。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSArray</span> *)viewStack &#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *viewStack = objc_getAssociatedObject(<span class="keyword">self</span>, kViewStackKey);</span><br><span class="line">    <span class="keyword">if</span> (viewStack) &#123;</span><br><span class="line">        <span class="keyword">return</span> viewStack;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">    <span class="keyword">return</span> @[ className ];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setViewStack:(<span class="built_in">NSArray</span> *)viewStack &#123;</span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kViewStackKey, viewStack, OBJC_ASSOCIATION_RETAIN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>顺便看一下前边用到的 <code>parentPtrs</code> 的 setter 和 getter，从下边的源码可看出来，二者的方法实现类似，只不过后者是一个集合 set，前者是 数组 array。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSSet</span> *)parentPtrs &#123;</span><br><span class="line">    <span class="built_in">NSSet</span> *parentPtrs = objc_getAssociatedObject(<span class="keyword">self</span>, kParentPtrsKey);</span><br><span class="line">    <span class="keyword">if</span> (!parentPtrs) &#123;</span><br><span class="line">        parentPtrs = [[<span class="built_in">NSSet</span> alloc] initWithObjects:@((uintptr_t)<span class="keyword">self</span>), <span class="literal">nil</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> parentPtrs;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setParentPtrs:(<span class="built_in">NSSet</span> *)parentPtrs &#123;</span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kParentPtrsKey, parentPtrs, OBJC_ASSOCIATION_RETAIN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，后续这个 <code>viewStack</code>  和 <code>parentPtrs</code> 又是什么时候构建的呢？这里提供了 2 个供外界调用的构建方法，最终是依赖后一个方法 <code>- willReleaseChildren</code> 实现的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)willReleaseChild:(<span class="keyword">id</span>)child &#123;</span><br><span class="line">    <span class="keyword">if</span> (!child) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    [<span class="keyword">self</span> willReleaseChildren:@[ child ]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)willReleaseChildren:(<span class="built_in">NSArray</span> *)children &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSArray</span> *viewStack = [<span class="keyword">self</span> viewStack];</span><br><span class="line">    <span class="built_in">NSSet</span> *parentPtrs = [<span class="keyword">self</span> parentPtrs];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">id</span> child <span class="keyword">in</span> children) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>([child <span class="keyword">class</span>]);</span><br><span class="line">        [child setViewStack:[viewStack arrayByAddingObject:className]]; <span class="comment">// 存的是类名</span></span><br><span class="line">        [child setParentPtrs:[parentPtrs setByAddingObject:@((uintptr_t)child)]]; <span class="comment">// 存的是对象地址</span></span><br><span class="line"></span><br><span class="line">        [child willDealloc];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>仔细观察上边的 <code>willReleaseChildren:</code> 方法发现，就做了两件事：</p>
<ul>
<li><p>拿到当前对象的 viewStack 和 parentPtrs，然后遍历 children，为每一个 child 设置 <code>viewStack</code> 和 <code>parentPtrs</code> ，而且是将自己 (child) 加进去了的。</p>
</li>
<li><p>执行 <code>[child willDealloc];</code> ，结合前边提到的 <code>willDealloc</code> 知道，这就去检测子类了。</p>
</li>
</ul>
<p>在这个类的最后，提供了一个交换方法的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)swizzleSEL:(SEL)originalSEL withSEL:(SEL)swizzledSEL &#123;</span><br><span class="line"><span class="meta">#if _INTERNAL_MLF_ENABLED</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#if _INTERNAL_MLF_RC_ENABLED</span></span><br><span class="line">    <span class="comment">// Just find a place to set up FBRetainCycleDetector.</span></span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">            [FBAssociationManager hook];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line"></span><br><span class="line">    Class <span class="keyword">class</span> = [<span class="keyword">self</span> <span class="keyword">class</span>];</span><br><span class="line"></span><br><span class="line">    Method originalMethod = class_getInstanceMethod(<span class="keyword">class</span>, originalSEL);</span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(<span class="keyword">class</span>, swizzledSEL);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// YES if the method was added successfully, otherwise NO (for example, the class already contains a method implementation with that name).</span></span><br><span class="line">    <span class="built_in">BOOL</span> didAddMethod =</span><br><span class="line">    class_addMethod(<span class="keyword">class</span>,</span><br><span class="line">                    originalSEL,</span><br><span class="line">                    method_getImplementation(swizzledMethod),</span><br><span class="line">                    method_getTypeEncoding(swizzledMethod));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (didAddMethod) &#123;</span><br><span class="line">        class_replaceMethod(<span class="keyword">class</span>,</span><br><span class="line">                            swizzledSEL,</span><br><span class="line">                            method_getImplementation(originalMethod),</span><br><span class="line">                            method_getTypeEncoding(originalMethod));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>交换方法代码就做介绍了，下边主要讲一下用到的两个宏：<code>_INTERNAL_MLF_ENABLED</code> 和<code>_INTERNAL_MLF_RC_ENABLED</code></p>
<h3 id="MLeaksFinder-h"><a href="#MLeaksFinder-h" class="headerlink" title="MLeaksFinder.h"></a>MLeaksFinder.h</h3><p>为了弄清楚上边提到的两个宏，我们来看看 <code>MLeaksFinder.h</code> 这个文件，分了两部分：</p>
<h4 id="INTERNAL-MLF-ENABLED"><a href="#INTERNAL-MLF-ENABLED" class="headerlink" title="_INTERNAL_MLF_ENABLED"></a>_INTERNAL_MLF_ENABLED</h4><p>下边的条件编译语句用于确定 <code>_INTERNAL_MLF_ENABLED</code> 的值，即决定是否需要开启内存泄漏的检测，默认是在 DEBUG 模式下检测，当然，也可以自己修改这个值。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#define MEMORY_LEAKS_FINDER_ENABLED 0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#ifdef MEMORY_LEAKS_FINDER_ENABLED</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define _INTERNAL_MLF_ENABLED MEMORY_LEAKS_FINDER_ENABLED</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#else</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define _INTERNAL_MLF_ENABLED DEBUG // DEBUG 环境的话，_INTERNAL_MLF_ENABLED == 1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<h4 id="INTERNAL-MLF-RC-ENABLED"><a href="#INTERNAL-MLF-RC-ENABLED" class="headerlink" title="_INTERNAL_MLF_RC_ENABLED"></a>_INTERNAL_MLF_RC_ENABLED</h4><p>下边的条件编译语句用于确定 <code>_INTERNAL_MLF_RC_ENABLED</code> 的值，即决定是否需要开启循环引用的检测，默认是 如果项目中使用了 CocoaPods，则会通过 <code>FBRetainCycleDetector</code> 进行检测。实际使用 CocoaPods 导入 <code>MLeaksFinder</code> 的时候，会将 <code>FBRetainCycleDetector</code> 一并导入，对于后者的工作原理，会单独分一篇介绍的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//#define MEMORY_LEAKS_FINDER_RETAIN_CYCLE_ENABLED 1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#ifdef MEMORY_LEAKS_FINDER_RETAIN_CYCLE_ENABLED</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define _INTERNAL_MLF_RC_ENABLED MEMORY_LEAKS_FINDER_RETAIN_CYCLE_ENABLED</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#elif COCOAPODS</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define _INTERNAL_MLF_RC_ENABLED COCOAPODS</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#endif</span></span><br></pre></td></tr></table></figure>
<h3 id="MLeakedObjectProxy"><a href="#MLeakedObjectProxy" class="headerlink" title="MLeakedObjectProxy"></a>MLeakedObjectProxy</h3><p>现在解决一个遗留问题，就是前边 <code>-willDealloc</code> 方法中用到的 <code>MLeakedObjectProxy</code> 这个类，查看其 .h 文件发现，对外只提供了两个类方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">BOOL</span>)isAnyObjectLeakedAtPtrs:(<span class="built_in">NSSet</span> *)ptrs;</span><br><span class="line">+ (<span class="keyword">void</span>)addLeakedObject:(<span class="keyword">id</span>)object;</span><br></pre></td></tr></table></figure>
<p>先看第一个方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="built_in">BOOL</span>)isAnyObjectLeakedAtPtrs:(<span class="built_in">NSSet</span> *)ptrs &#123;</span><br><span class="line">    <span class="built_in">NSAssert</span>([<span class="built_in">NSThread</span> isMainThread], <span class="string">@"Must be in main thread."</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1.初始化 leakedObjectPtrs</span></span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        leakedObjectPtrs = [[<span class="built_in">NSMutableSet</span> alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!ptrs.count) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.检测 `leakedObjectPtrs` 与 `ptrs` 之间是否有交集</span></span><br><span class="line">    <span class="comment">// 当 leakedObjectPtrs 中 至少有一个对象也出现在 ptrs 中时，返回 YES。</span></span><br><span class="line">    <span class="keyword">if</span> ([leakedObjectPtrs intersectsSet:ptrs]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，首先初始化了 leakedObjectPtrs（为了保证唯一性，使用了单例），他是用来存储发生内泄的对象地址 (已经转成了数值，即 uintptr_t)。然后通过 <code>-intersectsSet:</code> 检测 <code>leakedObjectPtrs</code> 与 <code>ptrs</code> 之间是否有交集，即传入的 ptrs 中是否是泄露的对象。</p>
<p>下面看看第二个重要方法 <code>+ addLeakedObject:</code> ，它只要做了这么几件事：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)addLeakedObject:(<span class="keyword">id</span>)object &#123;</span><br><span class="line">    <span class="built_in">NSAssert</span>([<span class="built_in">NSThread</span> isMainThread], <span class="string">@"Must be in main thread."</span>);</span><br><span class="line"></span><br><span class="line">    MLeakedObjectProxy *proxy = [[MLeakedObjectProxy alloc] init];</span><br><span class="line">    proxy.object = object;</span><br><span class="line">    proxy.objectPtr = @((uintptr_t)object);</span><br><span class="line">    proxy.viewStack = [object viewStack];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1.给每一个 object 关联一个代理即proxy</span></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">void</span> *<span class="keyword">const</span> kLeakedObjectProxyKey = &amp;kLeakedObjectProxyKey;</span><br><span class="line">    objc_setAssociatedObject(object, kLeakedObjectProxyKey, proxy, OBJC_ASSOCIATION_RETAIN);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.存储 proxy.objectPtr 到集合 leakedObjectPtrs 里边</span></span><br><span class="line">    [leakedObjectPtrs addObject:proxy.objectPtr];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3.弹框</span></span><br><span class="line"><span class="meta">#if _INTERNAL_MLF_RC_ENABLED</span></span><br><span class="line">    [MLeaksMessenger alertWithTitle:<span class="string">@"Memory Leak"</span></span><br><span class="line">                            message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>, proxy.viewStack]</span><br><span class="line">                           delegate:proxy</span><br><span class="line">              additionalButtonTitle:<span class="string">@"Retain Cycle"</span>];</span><br><span class="line"><span class="meta">#else</span></span><br><span class="line">    [MLeaksMessenger alertWithTitle:<span class="string">@"Memory Leak"</span></span><br><span class="line">                            message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>, proxy.viewStack]];</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>给传入的泄漏对象 object 关联一个代理即 proxy</li>
<li>存储 proxy.objectPtr（实际是对象地址）到集合 leakedObjectPtrs 里边</li>
<li>弹框 AlertView：若 _INTERNAL_MLF_RC_ENABLED == 1，则弹框会增加检测循环引用的选项；若 _INTERNAL_MLF_RC_ENABLED == 0，则仅展示堆栈信息。</li>
</ul>
<p>当点击弹框中的检测循环引用按钮时，相关的操作都在下面 AlertView 的代理方法里边，即异步地通过 <code>FBRetainCycleDetector</code> 检测循环引用，然后回到主线程，利用弹框提示用户检测结果。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)alertView:(<span class="built_in">UIAlertView</span> *)alertView clickedButtonAtIndex:(<span class="built_in">NSInteger</span>)buttonIndex &#123;</span><br><span class="line">    <span class="keyword">if</span> (!buttonIndex) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">id</span> object = <span class="keyword">self</span>.object;</span><br><span class="line">    <span class="keyword">if</span> (!object) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#if _INTERNAL_MLF_RC_ENABLED</span></span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123;</span><br><span class="line">        FBRetainCycleDetector *detector = [FBRetainCycleDetector new];</span><br><span class="line">        [detector addCandidate:<span class="keyword">self</span>.object];</span><br><span class="line">        <span class="built_in">NSSet</span> *retainCycles = [detector findRetainCyclesWithMaxCycleLength:<span class="number">20</span>];</span><br><span class="line"></span><br><span class="line">        <span class="built_in">BOOL</span> hasFound = <span class="literal">NO</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">NSArray</span> *retainCycle <span class="keyword">in</span> retainCycles) &#123;</span><br><span class="line">            <span class="built_in">NSInteger</span> index = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (FBObjectiveCGraphElement *element <span class="keyword">in</span> retainCycle) &#123;</span><br><span class="line">                <span class="keyword">if</span> (element.object == object) &#123;</span><br><span class="line">                    <span class="built_in">NSArray</span> *shiftedRetainCycle = [<span class="keyword">self</span> shiftArray:retainCycle toIndex:index];</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                        [MLeaksMessenger alertWithTitle:<span class="string">@"Retain Cycle"</span></span><br><span class="line">                                                message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@"</span>, shiftedRetainCycle]];</span><br><span class="line">                    &#125;);</span><br><span class="line">                    hasFound = <span class="literal">YES</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                ++index;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (hasFound) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!hasFound) &#123;</span><br><span class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">                [MLeaksMessenger alertWithTitle:<span class="string">@"Retain Cycle"</span></span><br><span class="line">                                        message:<span class="string">@"Fail to find a retain cycle"</span>];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"><span class="meta">#endif</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="UIViewController-MemoryLeak"><a href="#UIViewController-MemoryLeak" class="headerlink" title="UIViewController+MemoryLeak"></a>UIViewController+MemoryLeak</h3><p>说了这么多，最后，以 UIViewController 为例，查看一下检测内泄的入口，即如何实现调用 <code>-willdeallloc</code> 方法，即如何开始构建内泄的堆栈信息的。</p>
<p>下面是 <code>+load</code> 方法，就是将几个系统方法和自定义方法交换，以便给系统方法增加新的操作。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (<span class="keyword">void</span>)load &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</span><br><span class="line">        [<span class="keyword">self</span> swizzleSEL:<span class="keyword">@selector</span>(viewDidDisappear:) withSEL:<span class="keyword">@selector</span>(swizzled_viewDidDisappear:)];</span><br><span class="line">        [<span class="keyword">self</span> swizzleSEL:<span class="keyword">@selector</span>(viewWillAppear:) withSEL:<span class="keyword">@selector</span>(swizzled_viewWillAppear:)];</span><br><span class="line">        [<span class="keyword">self</span> swizzleSEL:<span class="keyword">@selector</span>(dismissViewControllerAnimated:completion:) withSEL:<span class="keyword">@selector</span>(swizzled_dismissViewControllerAnimated:completion:)];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，我们看看这三个自定义方法都做了些什么：</p>
<h4 id="void-swizzled-viewDidDisappear"><a href="#void-swizzled-viewDidDisappear" class="headerlink" title="- (void)swizzled_viewDidDisappear:"></a>- (void)swizzled_viewDidDisappear:</h4><p>先取出了 <code>kHasBeenPoppedKey</code> 对应的值，这个值是在右滑返回上个页面并触发 pop 时，设置为 YES 的，说明当前 ViewController 要销毁了，所以在这个时候调用了 <code>-willDealloc</code> 方法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)swizzled_viewDidDisappear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">self</span> swizzled_viewDidDisappear:animated];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ([objc_getAssociatedObject(<span class="keyword">self</span>, kHasBeenPoppedKey) boolValue]) &#123;</span><br><span class="line">        [<span class="keyword">self</span> willDealloc];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="void-swizzled-viewWillAppear"><a href="#void-swizzled-viewWillAppear" class="headerlink" title="- (void)swizzled_viewWillAppear:"></a>- (void)swizzled_viewWillAppear:</h4><p>与上边对应，这里是在当前 ViewController 的视图展示出来的时候，将 kHasBeenPoppedKey 关联的值设为 NO，即当前 ViewController 没有通过右滑返回。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)swizzled_viewWillAppear:(<span class="built_in">BOOL</span>)animated &#123;</span><br><span class="line">    [<span class="keyword">self</span> swizzled_viewWillAppear:animated];</span><br><span class="line"></span><br><span class="line">    objc_setAssociatedObject(<span class="keyword">self</span>, kHasBeenPoppedKey, @(<span class="literal">NO</span>), OBJC_ASSOCIATION_RETAIN);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="swizzled-dismissViewControllerAnimated"><a href="#swizzled-dismissViewControllerAnimated" class="headerlink" title="- swizzled_dismissViewControllerAnimated:"></a>- swizzled_dismissViewControllerAnimated:</h4><p>前边两个方法是针对滑动返回做的处理，这里是针对通过 present 的对象 dismiss 时的操作，即如果当前 ViewController 没有 presentedViewController，就直接调用当前 ViewController 的 <code>-willDealloc</code> 方法检测内泄。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)swizzled_dismissViewControllerAnimated:(<span class="built_in">BOOL</span>)flag completion:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))completion &#123;</span><br><span class="line">    [<span class="keyword">self</span> swizzled_dismissViewControllerAnimated:flag completion:completion];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">UIViewController</span> *dismissedViewController = <span class="keyword">self</span>.presentedViewController;</span><br><span class="line">    <span class="keyword">if</span> (!dismissedViewController &amp;&amp; <span class="keyword">self</span>.presentingViewController) &#123;</span><br><span class="line">        dismissedViewController = <span class="keyword">self</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!dismissedViewController) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    [dismissedViewController willDealloc];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后重写了 <code>-willDealloc</code> 方法，调用了 <code>-willReleaseChildren:</code> 方法，由于构建堆栈信息。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)willDealloc &#123;</span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">super</span> willDealloc]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// viewController</span></span><br><span class="line">    [<span class="keyword">self</span> willReleaseChildren:<span class="keyword">self</span>.childViewControllers];</span><br><span class="line">    [<span class="keyword">self</span> willReleaseChild:<span class="keyword">self</span>.presentedViewController];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// view</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.isViewLoaded) &#123;</span><br><span class="line">        [<span class="keyword">self</span> willReleaseChild:<span class="keyword">self</span>.view];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其它 UI 相关类的内泄检测与 ViewController 类似，这里就不啰嗦了。</p>
<h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h2><ul>
<li><a href="http://wereadteam.github.io/2016/02/22/MLeaksFinder/" target="_blank" rel="noopener">MLeaksFinder：精准 iOS 内存泄露检测工具</a></li>
<li><a href="http://wereadteam.github.io/2016/07/20/MLeaksFinder2/" target="_blank" rel="noopener">MLeaksFinder 新特性</a></li>
<li><a href="https://github.com/Tencent/MLeaksFinder/issues/16" target="_blank" rel="noopener">MLeaksFinder-issue-16</a></li>
<li><a href="https://github.com/Tencent/MLeaksFinder/commit/3456267b982da42a5722242f4e740721e316d6c8" target="_blank" rel="noopener">Fix wrong assertion when poping a VC by a button</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    He Hai
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://devhe.com/2019/01/12/MLeaksFinder-源码学习笔记/" title="MLeaksFinder 源码学习笔记">https://devhe.com/2019/01/12/MLeaksFinder-源码学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
            <a href="/tags/源码学习笔记/" rel="tag"><i class="fa fa-tag"></i> 源码学习笔记</a>
          
            <a href="/tags/MLeaksFinder/" rel="tag"><i class="fa fa-tag"></i> MLeaksFinder</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/MJRefresh-源码学习笔记/" rel="next" title="MJRefresh 源码学习笔记">
                <i class="fa fa-chevron-left"></i> MJRefresh 源码学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/深入理解-Objective-C-☞-Class/" rel="prev" title="深入理解 Objective-C ☞ Class">
                深入理解 Objective-C ☞ Class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/riversea2015.png" alt="He Hai">
            
              <p class="site-author-name" itemprop="name">He Hai</p>
              <p class="site-description motion-element" itemprop="description">Mobile Developer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/riversea2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hehai682@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/riversea2015" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/71f817a3a70b" target="_blank" title="Jianshu">
                      
                        <i class="fa fa-fw fa-book"></i>Jianshu</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-前言"><span class="nav-text">0.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-用法"><span class="nav-text">1.用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-原理"><span class="nav-text">2.原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-基本原理"><span class="nav-text">2.1 基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-MLeaksFinder-的基本实现"><span class="nav-text">2.2 MLeaksFinder 的基本实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-源码"><span class="nav-text">3.源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSObject-MemoryLeak"><span class="nav-text">NSObject+MemoryLeak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLeaksFinder-h"><span class="nav-text">MLeaksFinder.h</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INTERNAL-MLF-ENABLED"><span class="nav-text">_INTERNAL_MLF_ENABLED</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INTERNAL-MLF-RC-ENABLED"><span class="nav-text">_INTERNAL_MLF_RC_ENABLED</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MLeakedObjectProxy"><span class="nav-text">MLeakedObjectProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UIViewController-MemoryLeak"><span class="nav-text">UIViewController+MemoryLeak</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#void-swizzled-viewDidDisappear"><span class="nav-text">- (void)swizzled_viewDidDisappear:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#void-swizzled-viewWillAppear"><span class="nav-text">- (void)swizzled_viewWillAppear:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#swizzled-dismissViewControllerAnimated"><span class="nav-text">- swizzled_dismissViewControllerAnimated:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考"><span class="nav-text">4.参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Hai</span>

  
</div>








    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EGknr2y7ur7E58pCt5k2eIyn-gzGzoHsz',
        appKey: 't0cfp9Fib9sGf2XF5VRB1dvH',
        placeholder: 'Come on',
        avatar:'mp',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
