<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/riversea2015_corner.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/riversea2015_corner.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/riversea2015_corner.png?v=5.1.4">






  <meta name="keywords" content="CocoaPods,工具,">





  <link rel="alternate" href="/atom.xml" title="riversea2015的博客" type="application/atom+xml">






<meta name="description" content="CocoaPods 是一个比较常用的 iOS 依赖管理工具，我们目前的项目中就在使用，今天抽空做一个小结，记录一下在 Git 环境下如何使用 CocoaPods 创建并管理我们私有仓库。 创建私有仓库的主要步骤：  创建私有的 Spec Repo。(从未创建过私有库时需要，只需创建一次) 创建(具体的 Pod 需要的)项目工程文件。(2 和 3 二选一) 创建(具体的 Pod 对应的) xxx.">
<meta name="keywords" content="CocoaPods,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 CocoaPods 创建并管理私有仓库">
<meta property="og:url" content="http://yoursite.com/2018/12/18/使用-CocoaPods-创建并管理私有仓库/index.html">
<meta property="og:site_name" content="riversea2015的博客">
<meta property="og:description" content="CocoaPods 是一个比较常用的 iOS 依赖管理工具，我们目前的项目中就在使用，今天抽空做一个小结，记录一下在 Git 环境下如何使用 CocoaPods 创建并管理我们私有仓库。 创建私有仓库的主要步骤：  创建私有的 Spec Repo。(从未创建过私有库时需要，只需创建一次) 创建(具体的 Pod 需要的)项目工程文件。(2 和 3 二选一) 创建(具体的 Pod 对应的) xxx.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-73468a539690d478.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2208988-f618e8df6f6325ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-17T16:23:53.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 CocoaPods 创建并管理私有仓库">
<meta name="twitter:description" content="CocoaPods 是一个比较常用的 iOS 依赖管理工具，我们目前的项目中就在使用，今天抽空做一个小结，记录一下在 Git 环境下如何使用 CocoaPods 创建并管理我们私有仓库。 创建私有仓库的主要步骤：  创建私有的 Spec Repo。(从未创建过私有库时需要，只需创建一次) 创建(具体的 Pod 需要的)项目工程文件。(2 和 3 二选一) 创建(具体的 Pod 对应的) xxx.">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2208988-73468a539690d478.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/18/使用-CocoaPods-创建并管理私有仓库/">





  <title>使用 CocoaPods 创建并管理私有仓库 | riversea2015的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">riversea2015的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/使用-CocoaPods-创建并管理私有仓库/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="He Hai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/riversea2015.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="riversea2015的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 CocoaPods 创建并管理私有仓库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T00:01:23+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/18/使用-CocoaPods-创建并管理私有仓库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/18/使用-CocoaPods-创建并管理私有仓库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2208988-73468a539690d478.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CocoaPods管理私有库.png"></p>
<p>CocoaPods 是一个比较常用的 iOS 依赖管理工具，我们目前的项目中就在使用，今天抽空做一个小结，记录一下在 Git 环境下如何使用 CocoaPods 创建并管理我们私有仓库。</p>
<p>创建私有仓库的主要步骤：</p>
<ul>
<li>创建私有的 Spec Repo。(从未创建过私有库时需要，只需创建一次)</li>
<li>创建(具体的 Pod 需要的)项目工程文件。(2 和 3 二选一)</li>
<li>创建(具体的 Pod 对应的) xxx.podspec 文件。(2 和 3 二选一)</li>
<li>本地测试 xxx.podspec 文件及 Pod 库 功能。</li>
<li>向私有的 Spec Repo 中提交 xxx.podspec。</li>
<li>使用创建好的 Pod 库。</li>
<li>更新维护 xxx.podspec。<a id="more"></a>
<h3 id="创建私有-Spec-Repo"><a href="#创建私有-Spec-Repo" class="headerlink" title="创建私有 Spec Repo"></a>创建私有 Spec Repo</h3></li>
</ul>
<p>首先介绍一下 Spec Repo，它是所有的 Pods 的一个索引，实际也是一个 Git 仓库，远端在 GitHub、其他代码托管平台或自家的服务器上，当使用了 CocoaPods 后会被clone到本地的 <code>~/.cocoapods/repos</code> 目录下，进入此目录后看到的 master 文件夹就是官方的 Spec Repo，本文中自己创建的私有库会在与 master 平级的位置。master 目录的结构大概是这样的（缩减了几个层级）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── <span class="selector-tag">CocoaPods-version</span><span class="selector-class">.yml</span></span><br><span class="line">├── <span class="selector-tag">README</span><span class="selector-class">.md</span></span><br><span class="line">└── <span class="selector-tag">Specs</span></span><br><span class="line">    ├── <span class="selector-attr">[SPEC_NAME_A]</span></span><br><span class="line">    │   ├── <span class="selector-attr">[VERSION_1]</span></span><br><span class="line">    │   │   └── <span class="selector-attr">[SPEC_NAME_A]</span><span class="selector-class">.podspec</span></span><br><span class="line">    │   └── <span class="selector-attr">[VERSION_2]</span></span><br><span class="line">    │       └── <span class="selector-attr">[SPEC_NAME_A]</span><span class="selector-class">.podspec</span></span><br><span class="line">    ├── <span class="selector-attr">[SPEC_NAME_B]</span></span><br><span class="line">    │   ├── <span class="selector-attr">[VERSION_1]</span></span><br><span class="line">    │   │   └── <span class="selector-attr">[SPEC_NAME_B]</span><span class="selector-class">.podspec</span></span><br><span class="line">    │   └── <span class="selector-attr">[VERSION_2]</span></span><br><span class="line">    │       └── <span class="selector-attr">[SPEC_NAME_B]</span><span class="selector-class">.podspec</span></span><br><span class="line">    └── <span class="selector-attr">[SPEC_NAME_C]</span></span><br><span class="line">        └── <span class="selector-attr">[VERSION_1]</span></span><br><span class="line">            └── <span class="selector-attr">[SPEC_NAME_C]</span><span class="selector-class">.podspec</span></span><br></pre></td></tr></table></figure>
<p>（注：目录结构是用 <code>tree -L [level]</code> 命令打印的, tree 可以通过 <a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 的命令 <code>brew install tree</code> 安装的）</p>
<p>我们需要创建一个类似于 master 的私有 Spec Repo，这里自己创建一个 Git 仓库，这个仓库你可以创建私有的也可以创建公开的(此处我创建了公开的)，对于私有仓库，如果项目中有其他同事共同开发的话，你还要给他这个 Git 仓库的权限。这里我使用了 <a href="https://gitee.com/riversea2015" target="_blank" rel="noopener">码云</a>。</p>
<p>在服务端创建，创建完成之后在 Terminal 中执行如下命令：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># pod repo <span class="keyword">add</span> [<span class="keyword">Private</span> Repo Name] [remote repository clone URL]</span><br><span class="line">$ pod repo <span class="keyword">add</span> riversea2015_mobile_iphone_repo_local https:<span class="comment">//gitee.com/riversea2015/riversea2015_mobile_iphone_repo.git</span></span><br></pre></td></tr></table></figure>
<p>说明 1：riversea2015_mobile_iphone_repo_local 是本地显示的名字，可以和后边链接里的 riversea2015_mobile_iphone_repo 名称不同(⊙o⊙)哦！</p>
<p>说明 2：如果有其他合作人员共同使用这个私有 Spec Repo 的话，在他有对应 Git 仓库的权限的前提下，执行相同的命令添加这个 Spec Repo 即可。</p>
<p>至此第一步创建私有 Spec Repo 完成。</p>
<p>说明 3：如果有现有的组件项目，并且在 Git 的版本管理下，那么可以直接进行第 3 步了；如果你的组件还在你冗余庞大的项目中，需要拆分出来或者需要自己从零开始创建一个组件库，建议使用 CocoaPods 提供的一个工具创建工程文件，详见第 2 步。</p>
<h3 id="创建-Pod-项目工程文件"><a href="#创建-Pod-项目工程文件" class="headerlink" title="创建 Pod 项目工程文件"></a>创建 Pod 项目工程文件</h3><h4 id="创建项目（-pod-Example）"><a href="#创建项目（-pod-Example）" class="headerlink" title="创建项目（ pod + Example）"></a>创建项目（ pod + Example）</h4><p>此处使用 CocoaPods 提供的一个工具创建单独的 pod 项目文件，工具的文档介绍是 <a href="http://guides.cocoapods.org/making/using-pod-lib-create.html" target="_blank" rel="noopener">Using Pod Lib Create</a>， 就拿我创建的 HHPodTestLibrary 为例介绍一下具体操作：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先cd到要创建项目的目录然后执行</span></span><br><span class="line">$ cd /Users/sea/Documents</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后开始创建</span></span><br><span class="line">$ pod <span class="class"><span class="keyword">lib</span> <span class="title">create</span> <span class="title">HHPodTestLibrary</span></span></span><br></pre></td></tr></table></figure>
<p>之后他会问你5个问题 (具体介绍见官方文档，箭头后边是我的选择):</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">What platform <span class="keyword">do</span> you want <span class="keyword">to</span> <span class="keyword">use</span>?? [ iOS / macOS ] // 选择平台</span><br><span class="line"> &gt; ios</span><br><span class="line"></span><br><span class="line">What <span class="keyword">language</span> <span class="keyword">do</span> you want <span class="keyword">to</span> <span class="keyword">use</span>?? [ Swift / ObjC ] // 选择编程语言</span><br><span class="line"> &gt; objc</span><br><span class="line"></span><br><span class="line">Would you <span class="keyword">like</span> <span class="keyword">to</span> <span class="keyword">include</span> a demo application <span class="keyword">with</span> your <span class="keyword">library</span>? [ Yes / <span class="keyword">No</span> ] // 是否需要一个例子工程</span><br><span class="line"> &gt; yes</span><br><span class="line"></span><br><span class="line">Which testing frameworks will you <span class="keyword">use</span>? [ Specta / Kiwi / <span class="keyword">None</span> ] // 选择一个测试框架</span><br><span class="line"> &gt; specta</span><br><span class="line"></span><br><span class="line">Would you <span class="keyword">like</span> <span class="keyword">to</span> <span class="keyword">do</span> <span class="keyword">view</span> based testing? [ Yes / <span class="keyword">No</span> ] // 是否要做 UI 测试</span><br><span class="line"> &gt; yes</span><br><span class="line"></span><br><span class="line">What <span class="keyword">is</span> your <span class="keyword">class</span> prefix?  // 定义类前缀</span><br><span class="line"> &gt; HH</span><br></pre></td></tr></table></figure>
<p>回答完以上5个问题，会自动执行 pod install 命令创建项目并生成依赖，然后会自动使用 Xcode 打开工程。</p>
<h4 id="添加库文件，并提交远端仓库"><a href="#添加库文件，并提交远端仓库" class="headerlink" title="添加库文件，并提交远端仓库"></a>添加库文件，并提交远端仓库</h4><p>首先在 Pod 的 Classes 中添加了 4 个文件，然后进入 Example 文件夹执行 <code>pod update</code> 命令，再打开项目工程可以看到，刚刚添加的组件已经在 Pods 子工程下的 <code>Development Pods/HHPodTestLibrary</code> 中了。</p>
<p>测试无误后需要将该项目添加并推送到远端仓库。</p>
<p>通过 CocoaPods 创建出来的目录本身就在本地的 Git 管理下，我们需要做的就是给它添加远端仓库，同样去 GitHub 或其他的 Git 服务提供商那里创建一个<a href="https://gitee.com/riversea2015/HHPodTestLibrary.git" target="_blank" rel="noopener">私有的仓库</a>，拿到 SSH 或 HTTPS 地址，然后 cd 到 PodTestLibrary 目录，提交修改:</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git add .</span><br><span class="line"><span class="variable">$ </span>git commit -s -m <span class="string">"Initial Commit of Library"</span></span><br><span class="line"><span class="variable">$ </span>git remote add origin <span class="symbol">https:</span>/<span class="regexp">/gitee.com/riversea</span>2015/HHPodTestLibrary.git <span class="comment"># 添加远端仓库（SSH或Https）</span></span><br><span class="line"><span class="variable">$ </span>git push origin master <span class="comment"># 提交到远端仓库</span></span><br></pre></td></tr></table></figure>
<h4 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明:"></a>补充说明:</h4><p>1.如果一开始在远端创建的仓库里有文件，执行 <code>git push origin master</code>  的时候是推不上去的，应该会提示你执行 <code>git  pull origin master</code> 命令拉取并合并远端代码，不过，当你执行此命令时，又会报下边的错：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: refusing <span class="built_in">to</span> <span class="built_in">merge</span> unrelated histories</span><br></pre></td></tr></table></figure>
<p>此时，可以执行 <code>git pull origin master --allow-unrelated-histories</code> 命令强制合并 2 个不相干的 git 仓库，然后使用正常的 <code>git push origin master</code> 就可以了推上去了。</p>
<p>其实，还有一种更加简便也更加合理的方式解决这个问题，那就是在远端创建仓库时一个文件都不要加，如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2208988-f618e8df6f6325ce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="本地仓库与远端仓库的关联方式.png"></p>
<p>然后在终端已经存在的 git 仓库中执行以下操作（上图虚线框中的命令）就可以推上去了：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">bogon:untitled </span>sea$ git remote <span class="keyword">add </span>origin https://github.com/riversea2015/test.git</span><br><span class="line"><span class="keyword">bogon:untitled </span>sea$ git <span class="keyword">push </span>-u origin master</span><br></pre></td></tr></table></figure>
<p>2.建议将整个目录 (pod 和 Example) 上传到私有仓库，构成一个完整的工程，这样后期为 pod 添加新功能的时候，就可以顺便在 Example 里边进行验证。</p>
<p>3.每当你向 Pod 中添加了新的文件或者以后更新了 xxx.podspec 中的版本号时，都需要重新执行一遍 <code>pod update</code> 命令。</p>
<h4 id="配置-修改-xxx-podspec-文件"><a href="#配置-修改-xxx-podspec-文件" class="headerlink" title="配置/修改 xxx.podspec 文件"></a>配置/修改 xxx.podspec 文件</h4><p>执行完上边的操作之后，就该编辑 HHPodTestLibrary.podspec 文件了，这是一个 Ruby 的文件，把编辑器的格式改成 Ruby，就能看到语法高亮，下面我贴上我的 podspec 文件，并在后面以注释的形式说明每个字段的含义，没有涉及到的字段可以去官方文档查阅。(此处我的文件没有删除注释，实际操作时可以删掉注释)</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Be sure to run `pod lib lint HHPodTestLibrary.podspec' to ensure this is a</span></span><br><span class="line"><span class="comment"># valid spec before submitting.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Any lines starting with a # are optional, but their use is encouraged</span></span><br><span class="line"><span class="comment"># To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">Pod::Spec.new <span class="keyword">do</span> <span class="params">|s|</span></span><br><span class="line">  s.name             = <span class="string">'HHPodTestLibrary'</span>   <span class="comment"># 名称</span></span><br><span class="line">  s.version          = <span class="string">'0.1.0'</span>              <span class="comment"># 版本号</span></span><br><span class="line">  s.summary          = <span class="string">'This is the first pod repo test library.'</span>  <span class="comment"># 简介</span></span><br><span class="line"></span><br><span class="line">  s.description      = <span class="string">'This is the first pod repo test library!'</span>  <span class="comment"># 详细介绍</span></span><br><span class="line"></span><br><span class="line">  s.homepage         = <span class="string">'https://gitee.com/riversea2015/HHPodTestLibrary'</span>    <span class="comment"># 主页,尽量填写可以访问到的地址，否则验证不通过</span></span><br><span class="line">  <span class="comment"># s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'  # 屏幕截图</span></span><br><span class="line">  s.license          = &#123; <span class="symbol">:type</span> =&gt; <span class="string">'MIT'</span>, <span class="symbol">:file</span> =&gt; <span class="string">'LICENSE'</span> &#125;   <span class="comment"># 主页,这里要填写可以访问到的地址，不然验证不通过</span></span><br><span class="line">  s.author           = &#123; <span class="string">'hehai'</span> =&gt; <span class="string">'hehai682@126.com'</span> &#125;        <span class="comment"># 作者信息</span></span><br><span class="line">  s.source           = &#123; <span class="symbol">:git</span> =&gt; <span class="string">'https://gitee.com/riversea2015/HHPodTestLibrary.git'</span>, <span class="symbol">:tag</span> =&gt; s.version.to_s &#125; <span class="comment"># 项目地址，这里不支持 ssh 的地址，验证不通过，只支持 HTTP 和 HTTPS，最好使用 HTTPS</span></span><br><span class="line">  <span class="comment"># s.social_media_url = 'https://twitter.com/&lt;TWITTER_USERNAME&gt;' # 多媒体介绍地址</span></span><br><span class="line"></span><br><span class="line">  s.ios.deployment_target = <span class="string">'8.0'</span> <span class="comment"># 支持的平台版本，此处是 iOS8.0 以上</span></span><br><span class="line">  s.requires_arc = <span class="literal">true</span> <span class="comment"># 是否使用 ARC，如果指定具体文件，则具体的问题使用 ARC</span></span><br><span class="line">  s.source_files = <span class="string">'HHPodTestLibrary/Classes/**/*.&#123;h,m&#125;'</span> <span class="comment"># 文件路径</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.resource_bundles = &#123;</span></span><br><span class="line">  <span class="comment">#   'HHPodTestLibrary' =&gt; ['HHPodTestLibrary/Assets/*.png']   # 资源文件地址</span></span><br><span class="line">  <span class="comment"># &#125;</span></span><br><span class="line"></span><br><span class="line">  s.public_header_files = <span class="string">'HHPodTestLibrary/Classes/**/*.h'</span>     <span class="comment"># 公开的头文件地址</span></span><br><span class="line"></span><br><span class="line">  s.prefix_header_contents = <span class="string">'#ifdef __OBJC__'</span>,<span class="string">'#import "其他pod中的头文件A.h"'</span>,<span class="string">'#import "其他pod中的头文件B.h"'</span>,<span class="string">'#import "其他pod中的头文件C.h"'</span>,<span class="string">'#endif'</span>  <span class="comment"># 相当于 pod 中的一个 pch 文件，可以保证等号右边的头文件会被此 podspec 文件对应的库中所有文件可见，而其中的 #ifdef __OBJC__ 保证只在 OC 环境中引入这些头文件，其它如 C++ 等则不会引入。</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.frameworks = 'UIKit', 'MapKit'      # 所需的 framework，多个用逗号隔开</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.dependency 'AFNetworking', '~&gt; 2.3' # 依赖关系，该项目所依赖的其他库，如果有多个需要填写多个</span></span><br><span class="line">  <span class="comment"># s.dependency 'SDWebImage'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>编辑完 HHPodTestLibrary.podspec 文件后，需要验证一下这个文件是否可用，如果有任何 WARNING 或者 ERROR 都是不可以的，它就不能被添加到 Spec Repo 中，不过 Xcode 的 WARNING 是可以存在的（即，如果你只是本地使用，允许存在个别 error 和 warning），验证需要执行以下命令：</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span></span></span><br></pre></td></tr></table></figure>
<p>当你看到</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-</span>&gt; <span class="selector-tag">HHPodTestLibrary</span> (0<span class="selector-class">.1</span><span class="selector-class">.0</span>)</span><br><span class="line"><span class="selector-tag">HHPodTestLibrary</span> <span class="selector-tag">passed</span> <span class="selector-tag">validation</span>.</span><br></pre></td></tr></table></figure>
<p>就说明验证通过了，不过这只是这个 podspec 文件是合格的，不一定说明这个 Pod 是可以用的，后边还需要在本地做一下验证。</p>
<p>提交修改（包括 HHPodTestLibrary.podSpec 文件）</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git add .</span><br><span class="line"><span class="variable">$ </span>git commit -m <span class="string">'编辑 podspec 文件'</span></span><br><span class="line"><span class="variable">$ </span>git push origin master</span><br></pre></td></tr></table></figure>
<pre><code>* 从此处跳转执行 4 的操作，完成 4 的验证操作后(有可能需要回来修改 pod 中的文件，并提交),再接着执行下边的打 Tag 操作。
</code></pre><p>因为 HHPodTestLibrary.podspec 文件中获取 Git 版本控制的项目还需要 tag 号，所以我们要打上一个 tag，并将 tag 推送到 remote repository：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git tag -m <span class="string">'first release'</span> <span class="string">'0.1.0'</span></span><br><span class="line"><span class="variable">$ </span>git push --tags</span><br></pre></td></tr></table></figure>
<pre><code>* 至此，可以跳转至 5 执行后边的操作了。
</code></pre><h3 id="创建-具体的Pod-对应的-xxx-podspec-文件。-“步骤二”-和-“步骤三”-2选1"><a href="#创建-具体的Pod-对应的-xxx-podspec-文件。-“步骤二”-和-“步骤三”-2选1" class="headerlink" title="创建 具体的Pod 对应的 xxx.podspec 文件。(“步骤二” 和 “步骤三” 2选1)"></a>创建 具体的Pod 对应的 xxx.podspec 文件。(“步骤二” 和 “步骤三” 2选1)</h3><p>如果执行了 “步骤二” 的操作，请绕行至 “步骤四” O(∩_∩)O~</p>
<p>如果已经有了现成的项目，那么就需要给这个项目创建一个 podspec 文件，创建它需要执行 CocoaPods 的另外一个命令，官方文档在这里</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod spec <span class="built_in">create</span> &lt;spec <span class="built_in">file</span> name&gt; [对应私有仓库的地址，需要实现创建好，否则会失败]</span><br><span class="line">$ pod spec <span class="built_in">create</span> HHPodTestLibrary <span class="keyword">https</span>://gitee.com/riversea2015/HHPodTestLibrary.git</span><br></pre></td></tr></table></figure>
<p>执行完之后，就创建了一个 podspec 文件，他其中会包含很多内容，可以按照我之前介绍的进行编辑，没用的删掉。编辑完成之后使用验证命令验证一下</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span></span></span><br></pre></td></tr></table></figure>
<p>验证无误就可以进入下一步了。</p>
<pre><code>* 提交代码，并 push 到 remote repository
* 跳转执行 &quot;步骤四&quot; 的操作，完成 &quot;步骤四&quot; 的验证操作后(有可能需要回来修改 pod 中的文件，并提交),再执行打 Tag 并 push tag 的操作。
* 至此，可以跳转至 &quot;步骤五&quot; 执行后边的操作了。
</code></pre><h3 id="本地测试-xxx-podspec-文件及-Pod-功能"><a href="#本地测试-xxx-podspec-文件及-Pod-功能" class="headerlink" title="本地测试 xxx.podspec 文件及 Pod 功能"></a>本地测试 xxx.podspec 文件及 Pod 功能</h3><p>方案一：可以创建一个新的 Demo，在这个项目的 Podfile 文件中直接指定刚才创建编辑好的 podspec 文件，看是否可用。 在 Podfile 中我们可以这样编辑：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'7.0'</span></span><br><span class="line"><span class="comment"># 以下2种方式均可：</span></span><br><span class="line">pod <span class="string">'HHPodTestLibrary'</span>, <span class="symbol">:path</span> =&gt; <span class="string">'&lt;指定本地 HHPodTestLibrary 目录的路径&gt;'</span></span><br><span class="line">pod <span class="string">'HHPodTestLibrary'</span>, <span class="symbol">:podspec</span> =&gt; <span class="string">'&lt;指定本地 .podspec 文件路径，含文件名&gt;'</span></span><br></pre></td></tr></table></figure>
<p>方案二：如果前边是使用 “步骤二” 创建的项目，就会自动生成 Example 项目，只需要 cd 到 Example 目录下，执行：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="keyword">install</span></span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line">pod <span class="keyword">update</span> <span class="comment">--no-repo-update</span></span><br></pre></td></tr></table></figure>
<p>在 Example 中编写代码，测试库功能无误后就可以开始 5 了，提交 podspec 到 Spec Repo 中。</p>
<pre><code>* 如果在 Example 的 Podfile 中写了 use_frameworks! 则可能导致无法引用 pod 中的文件，而且 pod 之间也就互不可见
</code></pre><h3 id="向-Spec-Repo-提交-xxx-podspec"><a href="#向-Spec-Repo-提交-xxx-podspec" class="headerlink" title="向 Spec Repo 提交 xxx.podspec"></a>向 Spec Repo 提交 xxx.podspec</h3><p>向 Spec Repo 提交 podspec 需要完成两点：</p>
<p>①是 podspec 必须通过验证无误；</p>
<p>②就是删掉无用的注释（这个不是必须的，为了规范还是删掉吧）。</p>
<p>向我们的私有 Spec Repo 提交 podspec 只需要一个命令：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># pod repo push <span class="meta-string">&lt;本地 repo 的名字&gt;</span>  <span class="meta-string">&lt;.podspec 名字&gt;</span></span></span><br><span class="line">$ pod repo push riversea2015_mobile_iphone_repo_local HHPodTestLibrary.podspec <span class="meta">#前面是本地 Repo 名字 后面是 .podspec 名字</span></span><br></pre></td></tr></table></figure>
<p>完成之后这个组件库就添加到我们的私有 Spec Repo 中了，可以进入到 ~/.cocoapods/repos/riversea2015_mobile_iphone_repo_local 目录下查看</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── <span class="selector-tag">LICENSE</span></span><br><span class="line">├── <span class="selector-tag">HHPodTestLibrary</span></span><br><span class="line">│ └── 0<span class="selector-class">.1</span><span class="selector-class">.0</span></span><br><span class="line">│     └── <span class="selector-tag">HHPodTestLibrary</span><span class="selector-class">.podspec</span></span><br><span class="line">└── <span class="selector-tag">README</span><span class="selector-class">.md</span></span><br></pre></td></tr></table></figure>
<p>再去看我们的 Spec Repo 远端仓库，也有了一次提交，这个 podspec 也已经被 Push 上去了。</p>
<p>至此，我们的这个组件库就已经制作添加完成了，使用 pod search 命令就可以查到我们自己的库了</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ pod search HHPodTestLibrary</span><br><span class="line">-&gt; HHPodTestLibrary (<span class="number">0.1</span><span class="number">.0</span>)</span><br><span class="line">Just Testing.</span><br><span class="line">pod <span class="string">'HHPodTestLibrary'</span>, <span class="string">'~&gt; 0.1.0'</span></span><br><span class="line">- <span class="string">Homepage:</span> <span class="string">https:</span><span class="comment">//gitee.com/riversea2015/HHPodTestLibrary</span></span><br><span class="line">- <span class="string">Source:</span> <span class="string">https:</span><span class="comment">//gitee.com/riversea2015/HHPodTestLibrary.git</span></span><br><span class="line">- <span class="string">Versions:</span> <span class="number">0.1</span><span class="number">.0</span> [riversea2015_mobile_iphone_repo repo]</span><br></pre></td></tr></table></figure>
<p>这里说的是添加到我们自己的 Repo，如果要添加到 CocoaPods 的官方库了，可以使用 trunk 工具，具体可以查看 <a href="https://guides.cocoapods.org/making/getting-setup-with-trunk.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="使用制作好的-Pod"><a href="#使用制作好的-Pod" class="headerlink" title="使用制作好的 Pod"></a>使用制作好的 Pod</h3><p>在完成这一系列步骤之后，我们就可以在正式项目中使用这个私有的 Pod 了只需要在项目的 Podfile 里增加下边这行代码即可</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>pod <span class="string">'HHPodTestLibrary'</span>, <span class="string">'~&gt; 0.1.0'</span></span><br></pre></td></tr></table></figure>
<p>然后执行执行以下命令：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pod</span> update --<span class="literal">no</span>-repo-update <span class="comment"># 更新库依赖</span></span><br></pre></td></tr></table></figure>
<p>打开项目可以看到，我们自己的库文件已经出现在 Pods 子项目中的 Pods 子目录下了，而不再是 Development Pods。</p>
<p>注意：这里 Podfile 文件前两行应该是：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source 'https://github.com/CocoaPods/Specs.git'	<span class="meta"># GitHub 的公有仓库</span></span><br><span class="line">source 'https://gitee.com/riversea<span class="number">2015</span>/riversea<span class="number">2015</span>_mobile_iphone_repo.git'  <span class="meta"># 码云上的私有仓库</span></span><br></pre></td></tr></table></figure>
<h3 id="更新维护-xxx-podspec"><a href="#更新维护-xxx-podspec" class="headerlink" title="更新维护 xxx.podspec"></a>更新维护 xxx.podspec</h3><p>最后再来说一下制作好的 HHPodTestLibrary.podspec 文件后续的更新维护工作，比如如何添加新的版本，如何删除 Pod。</p>
<p>现在已经制作好了 HHPodTestLibrary 的 0.1.0 版本，现在对他做一些更新维护工作：</p>
<h4 id="添加更多的子-pod"><a href="#添加更多的子-pod" class="headerlink" title="添加更多的子 pod"></a>添加更多的子 pod</h4><p>这次我添加了更多的模块到 PodTestLibrary 之中，包括工具类，底层 Model 及 UIKit 扩展等，这里又尝试了一下 subspec 功能，给 PodTestLibrary 创建了多个子分支。</p>
<p>具体做法是先将源文件添加到 Pod/Classes 中，然后按照不同的模块对文件目录进行整理，因为我有四个模块，所以在 Pod/Classes 下有创建了四个子目录，完成之后继续编辑之前的 PodTestLibrary.podspec，这次增加了 subspec 特性</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Be sure to run `pod lib lint HHPodTestLibrary.podspec' to ensure this is a</span></span><br><span class="line"><span class="comment"># valid spec before submitting.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Any lines starting with a # are optional, but their use is encouraged</span></span><br><span class="line"><span class="comment"># To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"></span><br><span class="line">Pod::Spec.new <span class="keyword">do</span> <span class="params">|s|</span></span><br><span class="line">  s.name             = <span class="string">'HHPodTestLibrary'</span></span><br><span class="line">  s.version          = <span class="string">'0.1.3'</span></span><br><span class="line">  s.summary          = <span class="string">'This is the first pod repo test library.'</span></span><br><span class="line">  s.description      = <span class="string">&lt;&lt;-DESC</span></span><br><span class="line"><span class="string">This is the first pod repo test library!</span></span><br><span class="line"><span class="string">                       DESC</span></span><br><span class="line"></span><br><span class="line">  s.homepage         = <span class="string">'https://gitee.com/riversea2015/HHPodTestLibrary'</span></span><br><span class="line">  <span class="comment"># s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'</span></span><br><span class="line">  s.license          = &#123; <span class="symbol">:type</span> =&gt; <span class="string">'MIT'</span>, <span class="symbol">:file</span> =&gt; <span class="string">'LICENSE'</span> &#125;</span><br><span class="line">  s.author           = &#123; <span class="string">'hehai'</span> =&gt; <span class="string">'hehai682@126.com'</span> &#125;</span><br><span class="line">  s.source           = &#123; <span class="symbol">:git</span> =&gt; <span class="string">'https://gitee.com/riversea2015/HHPodTestLibrary.git'</span>, <span class="symbol">:tag</span> =&gt; s.version.to_s &#125;</span><br><span class="line">  <span class="comment"># s.social_media_url = 'https://twitter.com/&lt;TWITTER_USERNAME&gt;'</span></span><br><span class="line"></span><br><span class="line">  s.ios.deployment_target = <span class="string">'8.0'</span></span><br><span class="line">  s.requires_arc = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.source_files = 'HHPodTestLibrary/Classes/**/*.&#123;h.m&#125;'</span></span><br><span class="line">  <span class="comment"># s.public_header_files = 'HHPodTestLibrary/Classes/**/*.h'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.resource_bundles = &#123;</span></span><br><span class="line">  <span class="comment">#   'HHPodTestLibrary' =&gt; ['HHPodTestLibrary/Assets/*.png']</span></span><br><span class="line">  <span class="comment"># &#125;</span></span><br><span class="line"></span><br><span class="line">  s.subspec <span class="string">'First'</span> <span class="keyword">do</span> <span class="params">|first|</span></span><br><span class="line">    first.source_files = <span class="string">'HHPodTestLibrary/Classes/First/**/*.&#123;h,m&#125;'</span></span><br><span class="line">    first.public_header_files = <span class="string">'HHPodTestLibrary/Classes/First/**/*.h'</span></span><br><span class="line">    first.dependency <span class="string">'AFNetworking'</span>, <span class="string">'~&gt; 3.1'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  s.subspec <span class="string">'Second'</span> <span class="keyword">do</span> <span class="params">|second|</span></span><br><span class="line">    second.source_files = <span class="string">'HHPodTestLibrary/Classes/Second/**/*.&#123;h,m&#125;'</span></span><br><span class="line">    second.public_header_files = <span class="string">'HHPodTestLibrary/Classes/Second/**/*.h'</span></span><br><span class="line">    second.dependency <span class="string">'HHPodTestLibrary/First'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  s.subspec <span class="string">'Third'</span> <span class="keyword">do</span> <span class="params">|third|</span></span><br><span class="line">    third.source_files = <span class="string">'HHPodTestLibrary/Classes/Third/**/*.&#123;h,m&#125;'</span></span><br><span class="line">    third.public_header_files = <span class="string">'HHPodTestLibrary/Classes/Third/**/*.h'</span></span><br><span class="line">    third.dependency <span class="string">'FMDB'</span>, <span class="string">'~&gt;2.7.1'</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># s.frameworks = 'UIKit', 'MapKit'</span></span><br><span class="line">  <span class="comment"># s.dependency 'AFNetworking', '~&gt; 2.3'</span></span><br><span class="line">  <span class="comment"># s.dependency 'OpenUDID', '~&gt; 1.0.0'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>注意：</p>
<pre><code>* .subspec &apos;First&apos; do  |first| 中 子 pod 的别名必须以小写字母开头，否则 pod lib lint 时会报错，而且并不指明错误原因，会很崩溃的(⊙o⊙)哦
* 默认 pod 与 pod 之间是可以互相引用的，但是 pod 内部是无法直接引用外部文件的，所以需要我们来做这些事情。
</code></pre><p>因为我们创建了 subspec，所以项目整体的依赖 dependency、源文件 source_files、头文件 public_header_files、资源文件 resource 等都移动到了各自的 subspec 中，各个 subspec 之间也可以相互依赖，比如 Second 就依赖于 First。</p>
<p>编辑完成之后，在测试项目里执行 <code>pod update</code>，几个子 pod 都被加进工程了，写代码验证无误之后，就可以将这个工程 push 到远端仓库，并打上新的 tag -&gt; 0.1.3。</p>
<p>最后再次使用 <code>pod lib lint</code> 验证编辑好的 podsepc 文件，没有自身的 WARNING 或者 ERROR 之后，就可以再次提交到 Spec Repo 中了。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod repo <span class="keyword">push </span>riversea2015_mobile_iphone_repo_local HHPodTestLibrary.podspec</span><br></pre></td></tr></table></figure>
<p>之后再次到 ~/.cocoapods/repos/riversea2015_mobile_iphone_repo_local 目录下查看</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── <span class="selector-tag">HHPodTestLibrary</span></span><br><span class="line">│   ├── 0<span class="selector-class">.1</span><span class="selector-class">.0</span></span><br><span class="line">│   │   └── <span class="selector-tag">HHPodTestLibrary</span><span class="selector-class">.podspec</span></span><br><span class="line">│   ├── 0<span class="selector-class">.1</span><span class="selector-class">.2</span></span><br><span class="line">│   │   └── <span class="selector-tag">HHPodTestLibrary</span><span class="selector-class">.podspec</span></span><br><span class="line">│   └── 0<span class="selector-class">.1</span><span class="selector-class">.3</span></span><br><span class="line">│       └── <span class="selector-tag">HHPodTestLibrary</span><span class="selector-class">.podspec</span></span><br><span class="line">├── <span class="selector-tag">LICENSE</span></span><br><span class="line">└── <span class="selector-tag">README</span><span class="selector-class">.md</span></span><br><span class="line"></span><br><span class="line">4 <span class="selector-tag">directories</span>, 5 <span class="selector-tag">files</span></span><br></pre></td></tr></table></figure>
<p>已经有 3 个版本了，使用 pod search 查找得到的结果为</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">-&gt; HHPodTestLibrary (<span class="number">0.1</span><span class="number">.3</span>)</span><br><span class="line">   This is the first pod repo test library.</span><br><span class="line">   pod <span class="string">'HHPodTestLibrary'</span>, <span class="string">'~&gt; 0.1.3'</span></span><br><span class="line">   - <span class="string">Homepage:</span> <span class="string">https:</span><span class="comment">//gitee.com/riversea2015/HHPodTestLibrary</span></span><br><span class="line">   - <span class="string">Source:</span>   <span class="string">https:</span><span class="comment">//gitee.com/riversea2015/HHPodTestLibrary.git</span></span><br><span class="line">   - <span class="string">Versions:</span> <span class="number">0.1</span><span class="number">.3</span>, <span class="number">0.1</span><span class="number">.2</span>, <span class="number">0.1</span><span class="number">.0</span> [riversea2015_mobile_iphone_repo_local repo]</span><br><span class="line">   - <span class="string">Subspecs:</span></span><br><span class="line">     - HHPodTestLibrary/First (<span class="number">0.1</span><span class="number">.3</span>)</span><br><span class="line">     - HHPodTestLibrary/Second (<span class="number">0.1</span><span class="number">.3</span>)</span><br><span class="line">     - HHPodTestLibrary/Third (<span class="number">0.1</span><span class="number">.3</span>)</span><br><span class="line">(END)</span><br></pre></td></tr></table></figure>
<p>完成这些之后，在实际项目中我们就可以选择使用整个组件库或者是组件库的某一子库了，对应的 Podfile 中添加的内容为</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, <span class="string">'8.0'</span></span><br><span class="line"></span><br><span class="line">pod <span class="string">'HHPodTestLibrary/Second'</span>, <span class="string">'~&gt;0.1.0'</span>    # 使用某一个部分（导入了<span class="number">2</span>个子库）</span><br><span class="line"></span><br><span class="line"># pod <span class="string">'HHPodTestLibrary/Third'</span>, <span class="string">'~&gt; 0.1.0'</span>  # 使用某一个部分（导入了<span class="number">1</span>个子库）</span><br><span class="line"></span><br><span class="line"># pod <span class="string">'HHPodTestLibrary'</span>, <span class="string">'~&gt; 0.1.0'</span>        # 使用整个库</span><br></pre></td></tr></table></figure>
<p>注意：此处，因为 Second 依赖于 First，所以当 pod update 之后，实际导入项目中的子库总共有2个：First、Second。</p>
<h4 id="删除、恢复私有-Spec-Repo"><a href="#删除、恢复私有-Spec-Repo" class="headerlink" title="删除、恢复私有 Spec Repo"></a>删除、恢复私有 Spec Repo</h4><p>最后介绍一下如何删除一个私有 Spec Repo，只需要执行一条命令即可</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod repo <span class="builtin-name">remove</span> riversea2015_mobile_iphone_repo_local</span><br></pre></td></tr></table></figure>
<p>这样，这个 Spec Repo 就在本地删除了，我们还可以通过下边这行命令，再把它给加回来。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pod repo <span class="built_in">add</span> riversea2015_mobile_iphone_repo_local http<span class="variable">s:</span>//gitee.<span class="keyword">com</span>/riversea2015/riversea2015_mobile_iphone_repo.git</span><br></pre></td></tr></table></figure>
<h4 id="删除私有-Spec-Repo-下的某一个-podspec"><a href="#删除私有-Spec-Repo-下的某一个-podspec" class="headerlink" title="删除私有 Spec Repo 下的某一个 podspec"></a>删除私有 Spec Repo 下的某一个 podspec</h4><p>如果我们要删除私有 Spec Repo 下的某一个 podspec 怎么操作呢，此时无需借助 CocoaPods，只需要切到 riversea2015_mobile_iphone_repo_local 目录下，删掉库目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/.cocoapods/repos/riversea2015_mobile_iphone_repo_local</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> rm -Rf HHPodTestLibrary</span></span><br></pre></td></tr></table></figure>
<p>然后在将 Git 的变动 push 到远端仓库即可。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> cd ~/.cocoapods/repos/riversea2015_mobile_iphone_repo_local</span><br><span class="line"><span class="symbol">$</span> git add --<span class="keyword">all</span> .</span><br><span class="line"><span class="symbol">$</span> git ci -m <span class="string">"remove unuseful pods"</span></span><br><span class="line"><span class="symbol">$</span> git push origin master</span><br></pre></td></tr></table></figure>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>常见的错误处理可以参考 <a href="https://www.jianshu.com/p/d99f52d6cdf5" target="_blank" rel="noopener">这篇文章</a> 的 “报错问题” 部分，个人觉得这位前辈写的已经比较全面了。</p>
<p>另外，如果是在码云上边创建的 <code>私有仓库</code>，那么执行 <code>pod lib lint</code> 的时候，可能会报以下错误：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The <span class="built_in">URL</span> (<span class="keyword">https</span>://gitee.com/xxx/xxx) is <span class="keyword">not</span> reachable.</span><br></pre></td></tr></table></figure>
<p>最后在 stackoverflow 上找到了参考的解决方案 ：<a href="https://stackoverflow.com/questions/27303475/" target="_blank" rel="noopener">https://stackoverflow.com/questions/27303475</a></p>
<h3 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h3><ul>
<li><a href="http://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="noopener">private-cocoapods</a></li>
<li><a href="http://blog.grio.com/2014/11/creating-a-private-cocoapod.html" target="_blank" rel="noopener">creating-a-private-cocoapod</a></li>
<li><a href="https://objectpartners.com/2014/06/25/developing-private-in-house-libraries-with-cocoapods/" target="_blank" rel="noopener">developing-private-in-house-libraries-with-cocoapods</a></li>
<li><a href="http://blog.wtlucky.com/blog/2015/02/26/create-private-podspec/" target="_blank" rel="noopener">create-private-podspec</a></li>
<li><a href="https://www.centos.bz/2018/03/git-%E5%87%BA%E7%8E%B0-fatal-refusing-to-merge-unrelated-histories-%E9%94%99%E8%AF%AF/" target="_blank" rel="noopener">refusing-to-merge-unrelated-histories</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/17/AFNetWorking-源码学习笔记-☞-Reachability/" rel="next" title="AFNetWorking 源码学习笔记 ☞ Reachability">
                <i class="fa fa-chevron-left"></i> AFNetWorking 源码学习笔记 ☞ Reachability
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/riversea2015.png" alt="He Hai">
            
              <p class="site-author-name" itemprop="name">He Hai</p>
              <p class="site-description motion-element" itemprop="description">iOSer：OC & Swift</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/riversea2015" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hehai682@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/riversea2015" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/71f817a3a70b" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建私有-Spec-Repo"><span class="nav-number">1.</span> <span class="nav-text">创建私有 Spec Repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Pod-项目工程文件"><span class="nav-number">2.</span> <span class="nav-text">创建 Pod 项目工程文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建项目（-pod-Example）"><span class="nav-number">2.1.</span> <span class="nav-text">创建项目（ pod + Example）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加库文件，并提交远端仓库"><span class="nav-number">2.2.</span> <span class="nav-text">添加库文件，并提交远端仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补充说明"><span class="nav-number">2.3.</span> <span class="nav-text">补充说明:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置-修改-xxx-podspec-文件"><span class="nav-number">2.4.</span> <span class="nav-text">配置/修改 xxx.podspec 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-具体的Pod-对应的-xxx-podspec-文件。-“步骤二”-和-“步骤三”-2选1"><span class="nav-number">3.</span> <span class="nav-text">创建 具体的Pod 对应的 xxx.podspec 文件。(“步骤二” 和 “步骤三” 2选1)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地测试-xxx-podspec-文件及-Pod-功能"><span class="nav-number">4.</span> <span class="nav-text">本地测试 xxx.podspec 文件及 Pod 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向-Spec-Repo-提交-xxx-podspec"><span class="nav-number">5.</span> <span class="nav-text">向 Spec Repo 提交 xxx.podspec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用制作好的-Pod"><span class="nav-number">6.</span> <span class="nav-text">使用制作好的 Pod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新维护-xxx-podspec"><span class="nav-number">7.</span> <span class="nav-text">更新维护 xxx.podspec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加更多的子-pod"><span class="nav-number">7.1.</span> <span class="nav-text">添加更多的子 pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除、恢复私有-Spec-Repo"><span class="nav-number">7.2.</span> <span class="nav-text">删除、恢复私有 Spec Repo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除私有-Spec-Repo-下的某一个-podspec"><span class="nav-number">7.3.</span> <span class="nav-text">删除私有 Spec Repo 下的某一个 podspec</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">8.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料："><span class="nav-number">9.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">He Hai</span>

  
</div>








    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'EGknr2y7ur7E58pCt5k2eIyn-gzGzoHsz',
        appKey: 't0cfp9Fib9sGf2XF5VRB1dvH',
        placeholder: 'Come on',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
