<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>iOS UITextView 实现类似微博的话题、提及功能 | riversea2015</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近接了一个需求，在发布动态的时候，增加类似微博的#话题#、@提及用户的效果，在此做一简要记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS UITextView 实现类似微博的话题、提及功能">
<meta property="og:url" content="https://devhe.com/2022/08/23/Topics-and-mentions-similar-to-Weibo/index.html">
<meta property="og:site_name" content="riversea2015">
<meta property="og:description" content="最近接了一个需求，在发布动态的时候，增加类似微博的#话题#、@提及用户的效果，在此做一简要记录。">
<meta property="og:locale">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8498b8bda8614fc6b7873fd17112d472~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b9ab4e151ebc4b00bd2bb5c1baff5190~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/773ba340db104b14924b1e16504c505d~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da48ab4105d04e779c9919512dcc5ee3~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5628ee2be3a482cb626cdd0b52e6145~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/263f208a97d74c738e9a503288fc2f7f~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2022-08-23T08:52:46.000Z">
<meta property="article:modified_time" content="2022-08-23T09:01:08.688Z">
<meta property="article:author" content="He Hai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8498b8bda8614fc6b7873fd17112d472~tplv-k3u1fbpfcp-watermark.image">
  
    <link rel="alternate" href="/atom.xml" title="riversea2015" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">riversea2015</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Stay Hungry, Stay Young.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Buscar"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Buscar"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://devhe.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Topics-and-mentions-similar-to-Weibo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/23/Topics-and-mentions-similar-to-Weibo/" class="article-date">
  <time class="dt-published" datetime="2022-08-23T08:52:46.000Z" itemprop="datePublished">2022-08-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      iOS UITextView 实现类似微博的话题、提及功能
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>最近接了一个需求，在发布动态的时候，增加类似微博的<code>#话题#</code>、<code>@提及用户</code>的效果，在此做一简要记录。</p>
<span id="more"></span>

<h1 id="话题"><a href="#话题" class="headerlink" title="#话题#"></a>#话题#</h1><p>最终效果是：</p>
<ul>
<li>编辑过程中<code>#话题内容#</code>实时高亮</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8498b8bda8614fc6b7873fd17112d472~tplv-k3u1fbpfcp-watermark.image" alt="topic_input.gif"></p>
<ul>
<li>高亮部分可以响应点击事件</li>
</ul>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b9ab4e151ebc4b00bd2bb5c1baff5190~tplv-k3u1fbpfcp-watermark.image" alt="topic_touch.gif"></p>
<h2 id="1-高亮"><a href="#1-高亮" class="headerlink" title="1.高亮"></a>1.高亮</h2><p>基本思路是：使用正则匹配出成对的<code>#</code>，再利用<code>UITextView</code>的富文本实现高亮效果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">refreshTopicStyle</span>() &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">let</span> regex <span class="operator">=</span> <span class="keyword">try!</span> <span class="type">NSRegularExpression</span>(pattern: <span class="string">&quot;此处填写正则表达式&quot;</span>,</span><br><span class="line">                                             options:[<span class="type">NSRegularExpression</span>.<span class="type">Options</span>.caseInsensitive])</span><br><span class="line">        <span class="comment">// 注意点</span></span><br><span class="line">        <span class="keyword">let</span> totalRange <span class="operator">=</span> <span class="type">NSMakeRange</span>(<span class="number">0</span>, (inputTextView.attributedText.string <span class="keyword">as</span> <span class="type">NSString</span>).length)</span><br><span class="line">        <span class="keyword">let</span> results <span class="operator">=</span> regex.matches(in: inputTextView.attributedText.string,</span><br><span class="line">                                    options: <span class="type">NSRegularExpression</span>.<span class="type">MatchingOptions</span>.<span class="keyword">init</span>(rawValue: <span class="number">0</span>),</span><br><span class="line">                                    range: totalRange)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> attributedString: <span class="type">NSMutableAttributedString</span> <span class="operator">=</span> <span class="type">NSMutableAttributedString</span>(string: inputTextView.attributedText.string)</span><br><span class="line">        attributedString.setAttributes(normalAttributes, range: totalRange)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> result <span class="keyword">in</span> results &#123;</span><br><span class="line">            attributedString.setAttributes(topicAttributes, range: result.range)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        inputTextView.attributedText <span class="operator">=</span> attributedString</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这有一个注意点，计算 totalRange 前，先将 String 转成了 NSString，这是因为此处 NSRange 中的 length 需要的是 <code>UTF-16</code> 长度，也就是与 NSString 的 length 定义一致，而 Swift 中的 String 没有 length 只有 count，指的是字符数，当文本中出现 <code>emoji</code> 表情时，二者就不一致了。</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/773ba340db104b14924b1e16504c505d~tplv-k3u1fbpfcp-watermark.image" alt="Screen Shot 2022-06-05 at 10.22.50.png"></p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/da48ab4105d04e779c9919512dcc5ee3~tplv-k3u1fbpfcp-watermark.image" alt="Screen Shot 2022-06-05 at 10.29.04.png"></p>
<p>当然，也有一些其他办法来处理，如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lengthA <span class="operator">=</span> inputTextView.textStorage.length</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> lengthB <span class="operator">=</span> inputTextView.attributedText.string.utf16.count</span><br></pre></td></tr></table></figure>

<h2 id="2-点击事件"><a href="#2-点击事件" class="headerlink" title="2.点击事件"></a>2.点击事件</h2><p>实现高亮部分的点击事件，目前有3种实现方案：</p>
<ul>
<li>直接给<code>UITextView</code>添加点击事件</li>
<li>通过设置<code>LinkAttribute</code>，利用超文本链接的点击实现</li>
<li>重写<code>UITextView</code>的<code>touches...</code>方法</li>
</ul>
<p>其中，第二种只限于在非编辑状态(即 <code>textView.isEditable = false</code>)下的点击，故排除，①、③均可，本文采用第一种，主要实现如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">inputTextView.addTapGesture(<span class="keyword">self</span>, handler: <span class="keyword">#selector</span>(tapAttributedText(tap:)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">@objc</span> <span class="keyword">private</span> <span class="keyword">func</span> <span class="title function_">tapAttributedText</span>(<span class="params">tap</span>: <span class="type">UITapGestureRecognizer</span>) &#123;</span><br><span class="line">    <span class="keyword">guard</span> tap.isKind(of: <span class="type">UITapGestureRecognizer</span>.<span class="keyword">self</span>), <span class="keyword">let</span> textView <span class="operator">=</span> tap.view <span class="keyword">as?</span> <span class="type">UITextView</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">let</span> layoutManager <span class="operator">=</span> textView.layoutManager</span><br><span class="line">    <span class="keyword">var</span> tapLocation <span class="operator">=</span> tap.location(in: textView)</span><br><span class="line">    tapLocation.x <span class="operator">-=</span> textView.textContainerInset.left</span><br><span class="line">    tapLocation.y <span class="operator">-=</span> textView.textContainerInset.top</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">let</span> characterIndex <span class="operator">=</span> layoutManager.characterIndex(for: tapLocation,</span><br><span class="line">                                                      in: textView.textContainer,</span><br><span class="line">                                                      fractionOfDistanceBetweenInsertionPoints: <span class="literal">nil</span>)</span><br><span class="line">                                                      </span><br><span class="line">    <span class="keyword">for</span> result <span class="keyword">in</span> getCheckResult(format: <span class="type">Constants</span>.<span class="type">TopicRegularExpression</span>, text: inputTextView.attributedText.string) &#123;</span><br><span class="line">        <span class="keyword">if</span> result.range.location <span class="operator">&lt;</span> characterIndex, characterIndex <span class="operator">&lt;</span> result.range.location <span class="operator">+</span> result.range.length &#123;</span><br><span class="line">            <span class="comment">// 此处响应点击事件</span></span><br><span class="line">            <span class="type">MBProgressHUD</span>.showOnlyText(to: <span class="keyword">self</span>.view, title: <span class="string">&quot;美好时光&quot;</span>)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    inputTextView.becomeFirstResponder()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="提及用户"><a href="#提及用户" class="headerlink" title="@提及用户"></a>@提及用户</h1><ul>
<li><p>编辑过程中 <code>@提及用户</code> 实时高亮，且只允许选取的用户名高亮，手动输入不高亮；<br><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5628ee2be3a482cb626cdd0b52e6145~tplv-k3u1fbpfcp-watermark.image" alt="mention_hilight.png"></p>
</li>
<li><p>点击删除键的时候，一次性删除整个高亮部分<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/263f208a97d74c738e9a503288fc2f7f~tplv-k3u1fbpfcp-watermark.image" alt="mention_delete.gif"></p>
</li>
</ul>
<h2 id="1-高亮-1"><a href="#1-高亮-1" class="headerlink" title="1.高亮"></a>1.高亮</h2><ul>
<li>记录位置<br>本来准备用正则匹配的，但因为只允许选取的用户名高亮，纯手动输入的不高亮，所以使用正则匹配就不合理了，这里采用实时记录、更新已选取用户名位置的方式实现。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 用来保存已选取用户信息的结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UserInfo</span> &#123;</span><br><span class="line">    <span class="comment">/// 用户名</span></span><br><span class="line">    <span class="keyword">var</span> userName: <span class="type">String</span></span><br><span class="line">    <span class="comment">/// 位置信息</span></span><br><span class="line">    <span class="keyword">var</span> range: <span class="type">NSRange</span></span><br><span class="line">    <span class="comment">/// 用于临时替换的等长字符串</span></span><br><span class="line">    <span class="keyword">var</span> placeholder: <span class="type">String</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>临时替换<br>因为<code>#话题#</code>和<code>@提及用户</code>可以同时存在，所以需要考虑可能互相影响的问题，比如<code>@提及用户</code>中间可能出现<code>#</code>，导致前后话题的正则匹配发生错乱。</li>
</ul>
<p>解决方案是：先使用一个<code>@</code>开头且与<code>@提及用户</code>等长的字符串替换<code>@提及用户</code>，再执行<code>#话题#</code>的正则匹配，最后再换回来。</p>
<h2 id="2-整体删除"><a href="#2-整体删除" class="headerlink" title="2.整体删除"></a>2.整体删除</h2><p>删除操作分为两步：第一次点删除仅选中整个用户名(提醒用户是整体删除)；第二次点删除才真的删除文本。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">func</span> <span class="title function_">textView</span>(<span class="keyword">_</span> <span class="params">textView</span>: <span class="type">UITextView</span>, <span class="params">shouldChangeTextIn</span> <span class="params">range</span>: <span class="type">NSRange</span>, <span class="params">replacementText</span> <span class="params">text</span>: <span class="type">String</span>) -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> text <span class="operator">==</span> <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (num, user) <span class="keyword">in</span> usersArray.enumerated() &#123; <span class="comment">// usersArray 用于存放已选取的用户信息</span></span><br><span class="line">            <span class="comment">// ②删除选中的用户名</span></span><br><span class="line">            <span class="keyword">if</span> textView.selectedRange.location <span class="operator">&lt;=</span> user.range.location <span class="operator">&amp;&amp;</span> <span class="type">NSMaxRange</span>(user.range) <span class="operator">&lt;=</span> <span class="type">NSMaxRange</span>(textView.selectedRange) &#123;</span><br><span class="line">                textView.replace(textView.selectedTextRange <span class="operator">??</span> <span class="type">UITextRange</span>(), withText: <span class="string">&quot;&quot;</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// ①选中用户名</span></span><br><span class="line">            <span class="keyword">if</span> textView.selectedRange.length <span class="operator">==</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> (textView.selectedRange.location <span class="operator">==</span> user.range.location <span class="operator">+</span> user.range.length) &#123;</span><br><span class="line">                textView.selectedRange <span class="operator">=</span> user.range</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>因时间仓促，本文只提供了主要思路，如有疑问，可在评论区交流🤝</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://devhe.com/2022/08/23/Topics-and-mentions-similar-to-Weibo/" data-id="cl75yesom0000rbfyahqw9rlk" data-title="iOS UITextView 实现类似微博的话题、提及功能" class="article-share-link">Compartir</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/08/24/ijkplayer-Compilation-and-Packaging/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nuevo</strong>
      <div class="article-nav-title">
        
          ijkplayer 编译-打包-Pod支持
        
      </div>
    </a>
  
  
    <a href="/2019/04/10/MLeaksFinder-Source-Learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Viejo</strong>
      <div class="article-nav-title">MLeaksFinder 源码学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archivos</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Posts recientes</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/24/ijkplayer-Compilation-and-Packaging/">ijkplayer 编译-打包-Pod支持</a>
          </li>
        
          <li>
            <a href="/2022/08/23/Topics-and-mentions-similar-to-Weibo/">iOS UITextView 实现类似微博的话题、提及功能</a>
          </li>
        
          <li>
            <a href="/2019/04/10/MLeaksFinder-Source-Learning/">MLeaksFinder 源码学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/03/17/AFNetWorking-Source-Learning-05/">AFNetWorking 源码学习笔记 ☞ Reachability</a>
          </li>
        
          <li>
            <a href="/2019/03/10/AFNetWorking-Source-Learning-04/">AFNetWorking 源码学习笔记 ☞ Serialization</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 He Hai<br>
      Construido por <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>